//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Thu Feb  8 12:48:04 2024

`timescale 100 ps/100 ps
module uartFiFo(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [7:0] Q;
output Empty;
output Full;
wire Clk;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_17 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_18 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_19 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_20 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_21 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_22 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_23 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_24 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_17 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_18 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_19 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_20 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_21 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_22 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_23 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_24 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_17 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_18 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_19 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_20 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_21 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_22 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_23 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_24 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_17 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_18 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_19 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_20 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_21 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_22 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_23 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_24 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_17 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_18 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_19 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_20 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_21 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_22 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_23 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_24 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_17 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_18 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_19 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_20 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_21 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_22 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_23 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_24 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_17 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_18 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_19 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_20 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_21 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_22 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_23 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_24 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_17 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_18 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_19 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_20 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_21 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_22 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_23 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_24 ;
wire \fifo_sc_hs_inst/n7_4 ;
wire \fifo_sc_hs_inst/n13_4 ;
wire \fifo_sc_hs_inst/mem_291 ;
wire \fifo_sc_hs_inst/mem_293 ;
wire \fifo_sc_hs_inst/mem_295 ;
wire \fifo_sc_hs_inst/mem_297 ;
wire \fifo_sc_hs_inst/mem_299 ;
wire \fifo_sc_hs_inst/mem_301 ;
wire \fifo_sc_hs_inst/mem_303 ;
wire \fifo_sc_hs_inst/mem_305 ;
wire \fifo_sc_hs_inst/mem_307 ;
wire \fifo_sc_hs_inst/mem_309 ;
wire \fifo_sc_hs_inst/mem_311 ;
wire \fifo_sc_hs_inst/mem_313 ;
wire \fifo_sc_hs_inst/mem_315 ;
wire \fifo_sc_hs_inst/mem_317 ;
wire \fifo_sc_hs_inst/mem_319 ;
wire \fifo_sc_hs_inst/mem_321 ;
wire \fifo_sc_hs_inst/n7_5 ;
wire \fifo_sc_hs_inst/n7_6 ;
wire \fifo_sc_hs_inst/mem_322 ;
wire \fifo_sc_hs_inst/mem_323 ;
wire \fifo_sc_hs_inst/mem_324 ;
wire \fifo_sc_hs_inst/mem_325 ;
wire \fifo_sc_hs_inst/mem_326 ;
wire \fifo_sc_hs_inst/mem_327 ;
wire \fifo_sc_hs_inst/mem_328 ;
wire \fifo_sc_hs_inst/mem_329 ;
wire \fifo_sc_hs_inst/rbin_next_2_9 ;
wire \fifo_sc_hs_inst/rbin_next_4_9 ;
wire \fifo_sc_hs_inst/rbin_next_6_9 ;
wire \fifo_sc_hs_inst/Wnum_8_10 ;
wire \fifo_sc_hs_inst/n112_6 ;
wire \fifo_sc_hs_inst/n112_1_4 ;
wire \fifo_sc_hs_inst/mem_165 ;
wire \fifo_sc_hs_inst/mem_164 ;
wire \fifo_sc_hs_inst/mem_163 ;
wire \fifo_sc_hs_inst/mem_162 ;
wire \fifo_sc_hs_inst/mem_169 ;
wire \fifo_sc_hs_inst/mem_168 ;
wire \fifo_sc_hs_inst/mem_167 ;
wire \fifo_sc_hs_inst/mem_166 ;
wire \fifo_sc_hs_inst/mem_173 ;
wire \fifo_sc_hs_inst/mem_172 ;
wire \fifo_sc_hs_inst/mem_171 ;
wire \fifo_sc_hs_inst/mem_170 ;
wire \fifo_sc_hs_inst/mem_177 ;
wire \fifo_sc_hs_inst/mem_176 ;
wire \fifo_sc_hs_inst/mem_175 ;
wire \fifo_sc_hs_inst/mem_174 ;
wire \fifo_sc_hs_inst/mem_181 ;
wire \fifo_sc_hs_inst/mem_180 ;
wire \fifo_sc_hs_inst/mem_179 ;
wire \fifo_sc_hs_inst/mem_178 ;
wire \fifo_sc_hs_inst/mem_185 ;
wire \fifo_sc_hs_inst/mem_184 ;
wire \fifo_sc_hs_inst/mem_183 ;
wire \fifo_sc_hs_inst/mem_182 ;
wire \fifo_sc_hs_inst/mem_189 ;
wire \fifo_sc_hs_inst/mem_188 ;
wire \fifo_sc_hs_inst/mem_187 ;
wire \fifo_sc_hs_inst/mem_186 ;
wire \fifo_sc_hs_inst/mem_193 ;
wire \fifo_sc_hs_inst/mem_192 ;
wire \fifo_sc_hs_inst/mem_191 ;
wire \fifo_sc_hs_inst/mem_190 ;
wire \fifo_sc_hs_inst/mem_197 ;
wire \fifo_sc_hs_inst/mem_196 ;
wire \fifo_sc_hs_inst/mem_195 ;
wire \fifo_sc_hs_inst/mem_194 ;
wire \fifo_sc_hs_inst/mem_201 ;
wire \fifo_sc_hs_inst/mem_200 ;
wire \fifo_sc_hs_inst/mem_199 ;
wire \fifo_sc_hs_inst/mem_198 ;
wire \fifo_sc_hs_inst/mem_205 ;
wire \fifo_sc_hs_inst/mem_204 ;
wire \fifo_sc_hs_inst/mem_203 ;
wire \fifo_sc_hs_inst/mem_202 ;
wire \fifo_sc_hs_inst/mem_209 ;
wire \fifo_sc_hs_inst/mem_208 ;
wire \fifo_sc_hs_inst/mem_207 ;
wire \fifo_sc_hs_inst/mem_206 ;
wire \fifo_sc_hs_inst/mem_213 ;
wire \fifo_sc_hs_inst/mem_212 ;
wire \fifo_sc_hs_inst/mem_211 ;
wire \fifo_sc_hs_inst/mem_210 ;
wire \fifo_sc_hs_inst/mem_217 ;
wire \fifo_sc_hs_inst/mem_216 ;
wire \fifo_sc_hs_inst/mem_215 ;
wire \fifo_sc_hs_inst/mem_214 ;
wire \fifo_sc_hs_inst/mem_221 ;
wire \fifo_sc_hs_inst/mem_220 ;
wire \fifo_sc_hs_inst/mem_219 ;
wire \fifo_sc_hs_inst/mem_218 ;
wire \fifo_sc_hs_inst/mem_225 ;
wire \fifo_sc_hs_inst/mem_224 ;
wire \fifo_sc_hs_inst/mem_223 ;
wire \fifo_sc_hs_inst/mem_222 ;
wire \fifo_sc_hs_inst/mem_229 ;
wire \fifo_sc_hs_inst/mem_228 ;
wire \fifo_sc_hs_inst/mem_227 ;
wire \fifo_sc_hs_inst/mem_226 ;
wire \fifo_sc_hs_inst/mem_233 ;
wire \fifo_sc_hs_inst/mem_232 ;
wire \fifo_sc_hs_inst/mem_231 ;
wire \fifo_sc_hs_inst/mem_230 ;
wire \fifo_sc_hs_inst/mem_237 ;
wire \fifo_sc_hs_inst/mem_236 ;
wire \fifo_sc_hs_inst/mem_235 ;
wire \fifo_sc_hs_inst/mem_234 ;
wire \fifo_sc_hs_inst/mem_241 ;
wire \fifo_sc_hs_inst/mem_240 ;
wire \fifo_sc_hs_inst/mem_239 ;
wire \fifo_sc_hs_inst/mem_238 ;
wire \fifo_sc_hs_inst/mem_245 ;
wire \fifo_sc_hs_inst/mem_244 ;
wire \fifo_sc_hs_inst/mem_243 ;
wire \fifo_sc_hs_inst/mem_242 ;
wire \fifo_sc_hs_inst/mem_249 ;
wire \fifo_sc_hs_inst/mem_248 ;
wire \fifo_sc_hs_inst/mem_247 ;
wire \fifo_sc_hs_inst/mem_246 ;
wire \fifo_sc_hs_inst/mem_253 ;
wire \fifo_sc_hs_inst/mem_252 ;
wire \fifo_sc_hs_inst/mem_251 ;
wire \fifo_sc_hs_inst/mem_250 ;
wire \fifo_sc_hs_inst/mem_257 ;
wire \fifo_sc_hs_inst/mem_256 ;
wire \fifo_sc_hs_inst/mem_255 ;
wire \fifo_sc_hs_inst/mem_254 ;
wire \fifo_sc_hs_inst/mem_261 ;
wire \fifo_sc_hs_inst/mem_260 ;
wire \fifo_sc_hs_inst/mem_259 ;
wire \fifo_sc_hs_inst/mem_258 ;
wire \fifo_sc_hs_inst/mem_265 ;
wire \fifo_sc_hs_inst/mem_264 ;
wire \fifo_sc_hs_inst/mem_263 ;
wire \fifo_sc_hs_inst/mem_262 ;
wire \fifo_sc_hs_inst/mem_269 ;
wire \fifo_sc_hs_inst/mem_268 ;
wire \fifo_sc_hs_inst/mem_267 ;
wire \fifo_sc_hs_inst/mem_266 ;
wire \fifo_sc_hs_inst/mem_273 ;
wire \fifo_sc_hs_inst/mem_272 ;
wire \fifo_sc_hs_inst/mem_271 ;
wire \fifo_sc_hs_inst/mem_270 ;
wire \fifo_sc_hs_inst/mem_277 ;
wire \fifo_sc_hs_inst/mem_276 ;
wire \fifo_sc_hs_inst/mem_275 ;
wire \fifo_sc_hs_inst/mem_274 ;
wire \fifo_sc_hs_inst/mem_281 ;
wire \fifo_sc_hs_inst/mem_280 ;
wire \fifo_sc_hs_inst/mem_279 ;
wire \fifo_sc_hs_inst/mem_278 ;
wire \fifo_sc_hs_inst/mem_285 ;
wire \fifo_sc_hs_inst/mem_284 ;
wire \fifo_sc_hs_inst/mem_283 ;
wire \fifo_sc_hs_inst/mem_282 ;
wire \fifo_sc_hs_inst/mem_289 ;
wire \fifo_sc_hs_inst/mem_288 ;
wire \fifo_sc_hs_inst/mem_287 ;
wire \fifo_sc_hs_inst/mem_286 ;
wire \fifo_sc_hs_inst/n170_2 ;
wire \fifo_sc_hs_inst/n170_1_1 ;
wire \fifo_sc_hs_inst/n169_2 ;
wire \fifo_sc_hs_inst/n169_1_1 ;
wire \fifo_sc_hs_inst/n168_2 ;
wire \fifo_sc_hs_inst/n168_1_1 ;
wire \fifo_sc_hs_inst/n167_2 ;
wire \fifo_sc_hs_inst/n167_1_1 ;
wire \fifo_sc_hs_inst/n166_2 ;
wire \fifo_sc_hs_inst/n166_1_1 ;
wire \fifo_sc_hs_inst/n165_2 ;
wire \fifo_sc_hs_inst/n165_1_1 ;
wire \fifo_sc_hs_inst/n164_2 ;
wire \fifo_sc_hs_inst/n164_1_1 ;
wire \fifo_sc_hs_inst/n163_2 ;
wire \fifo_sc_hs_inst/n163_1_1 ;
wire \fifo_sc_hs_inst/n162_2 ;
wire \fifo_sc_hs_inst/n162_1_0_COUT ;
wire \fifo_sc_hs_inst/wbin_next_0_2 ;
wire \fifo_sc_hs_inst/wbin_next_1_2 ;
wire \fifo_sc_hs_inst/wbin_next_2_2 ;
wire \fifo_sc_hs_inst/wbin_next_3_2 ;
wire \fifo_sc_hs_inst/wbin_next_4_2 ;
wire \fifo_sc_hs_inst/wbin_next_5_2 ;
wire \fifo_sc_hs_inst/wbin_next_6_2 ;
wire \fifo_sc_hs_inst/wbin_next_7_2 ;
wire \fifo_sc_hs_inst/wbin_next_8_0_COUT ;
wire \fifo_sc_hs_inst/n191_1_SUM ;
wire \fifo_sc_hs_inst/n191_3 ;
wire \fifo_sc_hs_inst/n192_1_SUM ;
wire \fifo_sc_hs_inst/n192_3 ;
wire \fifo_sc_hs_inst/n193_1_SUM ;
wire \fifo_sc_hs_inst/n193_3 ;
wire \fifo_sc_hs_inst/n194_1_SUM ;
wire \fifo_sc_hs_inst/n194_3 ;
wire \fifo_sc_hs_inst/n195_1_SUM ;
wire \fifo_sc_hs_inst/n195_3 ;
wire \fifo_sc_hs_inst/n196_1_SUM ;
wire \fifo_sc_hs_inst/n196_3 ;
wire \fifo_sc_hs_inst/n197_1_SUM ;
wire \fifo_sc_hs_inst/n197_3 ;
wire \fifo_sc_hs_inst/n198_1_SUM ;
wire \fifo_sc_hs_inst/n198_3 ;
wire \fifo_sc_hs_inst/n199_1_SUM ;
wire \fifo_sc_hs_inst/n199_3 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_26 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_28 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_30 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_32 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_26 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_28 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_30 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_32 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_26 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_28 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_30 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_32 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_26 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_28 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_30 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_32 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_26 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_28 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_30 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_32 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_26 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_28 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_30 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_32 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_26 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_28 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_30 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_32 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_26 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_28 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_30 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_32 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_34 ;
wire \fifo_sc_hs_inst/mem_DOL_7_G[3]_36 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_34 ;
wire \fifo_sc_hs_inst/mem_DOL_22_G[3]_36 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_34 ;
wire \fifo_sc_hs_inst/mem_DOL_37_G[3]_36 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_34 ;
wire \fifo_sc_hs_inst/mem_DOL_52_G[3]_36 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_34 ;
wire \fifo_sc_hs_inst/mem_DOL_67_G[3]_36 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_34 ;
wire \fifo_sc_hs_inst/mem_DOL_82_G[3]_36 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_34 ;
wire \fifo_sc_hs_inst/mem_DOL_97_G[3]_36 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_34 ;
wire \fifo_sc_hs_inst/mem_DOL_112_G[3]_36 ;
wire \fifo_sc_hs_inst/mem_DOL_0_G[0]_4 ;
wire \fifo_sc_hs_inst/mem_DOL_15_G[0]_4 ;
wire \fifo_sc_hs_inst/mem_DOL_30_G[0]_4 ;
wire \fifo_sc_hs_inst/mem_DOL_45_G[0]_4 ;
wire \fifo_sc_hs_inst/mem_DOL_60_G[0]_4 ;
wire \fifo_sc_hs_inst/mem_DOL_75_G[0]_4 ;
wire \fifo_sc_hs_inst/mem_DOL_90_G[0]_4 ;
wire \fifo_sc_hs_inst/mem_DOL_105_G[0]_4 ;
wire \fifo_sc_hs_inst/rempty_val_5 ;
wire [8:0] \fifo_sc_hs_inst/rbin_next ;
wire [8:0] \fifo_sc_hs_inst/rbin ;
wire [8:0] \fifo_sc_hs_inst/wbin ;
wire [8:0] \fifo_sc_hs_inst/Wnum ;
wire [8:0] \fifo_sc_hs_inst/wbin_next ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_162 ),
	.I1(\fifo_sc_hs_inst/mem_226 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_7_G[3]_17 )
);
defparam \fifo_sc_hs_inst/mem_DOL_0_G[0]_s7 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s8  (
	.I0(\fifo_sc_hs_inst/mem_194 ),
	.I1(\fifo_sc_hs_inst/mem_258 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_7_G[3]_18 )
);
defparam \fifo_sc_hs_inst/mem_DOL_0_G[0]_s8 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s9  (
	.I0(\fifo_sc_hs_inst/mem_178 ),
	.I1(\fifo_sc_hs_inst/mem_242 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_7_G[3]_19 )
);
defparam \fifo_sc_hs_inst/mem_DOL_0_G[0]_s9 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s10  (
	.I0(\fifo_sc_hs_inst/mem_210 ),
	.I1(\fifo_sc_hs_inst/mem_274 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_7_G[3]_20 )
);
defparam \fifo_sc_hs_inst/mem_DOL_0_G[0]_s10 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s11  (
	.I0(\fifo_sc_hs_inst/mem_170 ),
	.I1(\fifo_sc_hs_inst/mem_234 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_7_G[3]_21 )
);
defparam \fifo_sc_hs_inst/mem_DOL_0_G[0]_s11 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s12  (
	.I0(\fifo_sc_hs_inst/mem_202 ),
	.I1(\fifo_sc_hs_inst/mem_266 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_7_G[3]_22 )
);
defparam \fifo_sc_hs_inst/mem_DOL_0_G[0]_s12 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s13  (
	.I0(\fifo_sc_hs_inst/mem_186 ),
	.I1(\fifo_sc_hs_inst/mem_250 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_7_G[3]_23 )
);
defparam \fifo_sc_hs_inst/mem_DOL_0_G[0]_s13 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s14  (
	.I0(\fifo_sc_hs_inst/mem_218 ),
	.I1(\fifo_sc_hs_inst/mem_282 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_7_G[3]_24 )
);
defparam \fifo_sc_hs_inst/mem_DOL_0_G[0]_s14 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_163 ),
	.I1(\fifo_sc_hs_inst/mem_227 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_22_G[3]_17 )
);
defparam \fifo_sc_hs_inst/mem_DOL_15_G[0]_s7 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s8  (
	.I0(\fifo_sc_hs_inst/mem_195 ),
	.I1(\fifo_sc_hs_inst/mem_259 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_22_G[3]_18 )
);
defparam \fifo_sc_hs_inst/mem_DOL_15_G[0]_s8 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s9  (
	.I0(\fifo_sc_hs_inst/mem_179 ),
	.I1(\fifo_sc_hs_inst/mem_243 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_22_G[3]_19 )
);
defparam \fifo_sc_hs_inst/mem_DOL_15_G[0]_s9 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s10  (
	.I0(\fifo_sc_hs_inst/mem_211 ),
	.I1(\fifo_sc_hs_inst/mem_275 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_22_G[3]_20 )
);
defparam \fifo_sc_hs_inst/mem_DOL_15_G[0]_s10 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s11  (
	.I0(\fifo_sc_hs_inst/mem_171 ),
	.I1(\fifo_sc_hs_inst/mem_235 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_22_G[3]_21 )
);
defparam \fifo_sc_hs_inst/mem_DOL_15_G[0]_s11 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s12  (
	.I0(\fifo_sc_hs_inst/mem_203 ),
	.I1(\fifo_sc_hs_inst/mem_267 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_22_G[3]_22 )
);
defparam \fifo_sc_hs_inst/mem_DOL_15_G[0]_s12 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s13  (
	.I0(\fifo_sc_hs_inst/mem_187 ),
	.I1(\fifo_sc_hs_inst/mem_251 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_22_G[3]_23 )
);
defparam \fifo_sc_hs_inst/mem_DOL_15_G[0]_s13 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s14  (
	.I0(\fifo_sc_hs_inst/mem_219 ),
	.I1(\fifo_sc_hs_inst/mem_283 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_22_G[3]_24 )
);
defparam \fifo_sc_hs_inst/mem_DOL_15_G[0]_s14 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_164 ),
	.I1(\fifo_sc_hs_inst/mem_228 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_37_G[3]_17 )
);
defparam \fifo_sc_hs_inst/mem_DOL_30_G[0]_s7 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s8  (
	.I0(\fifo_sc_hs_inst/mem_196 ),
	.I1(\fifo_sc_hs_inst/mem_260 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_37_G[3]_18 )
);
defparam \fifo_sc_hs_inst/mem_DOL_30_G[0]_s8 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s9  (
	.I0(\fifo_sc_hs_inst/mem_180 ),
	.I1(\fifo_sc_hs_inst/mem_244 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_37_G[3]_19 )
);
defparam \fifo_sc_hs_inst/mem_DOL_30_G[0]_s9 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s10  (
	.I0(\fifo_sc_hs_inst/mem_212 ),
	.I1(\fifo_sc_hs_inst/mem_276 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_37_G[3]_20 )
);
defparam \fifo_sc_hs_inst/mem_DOL_30_G[0]_s10 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s11  (
	.I0(\fifo_sc_hs_inst/mem_172 ),
	.I1(\fifo_sc_hs_inst/mem_236 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_37_G[3]_21 )
);
defparam \fifo_sc_hs_inst/mem_DOL_30_G[0]_s11 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s12  (
	.I0(\fifo_sc_hs_inst/mem_204 ),
	.I1(\fifo_sc_hs_inst/mem_268 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_37_G[3]_22 )
);
defparam \fifo_sc_hs_inst/mem_DOL_30_G[0]_s12 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s13  (
	.I0(\fifo_sc_hs_inst/mem_188 ),
	.I1(\fifo_sc_hs_inst/mem_252 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_37_G[3]_23 )
);
defparam \fifo_sc_hs_inst/mem_DOL_30_G[0]_s13 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s14  (
	.I0(\fifo_sc_hs_inst/mem_220 ),
	.I1(\fifo_sc_hs_inst/mem_284 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_37_G[3]_24 )
);
defparam \fifo_sc_hs_inst/mem_DOL_30_G[0]_s14 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_165 ),
	.I1(\fifo_sc_hs_inst/mem_229 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_52_G[3]_17 )
);
defparam \fifo_sc_hs_inst/mem_DOL_45_G[0]_s7 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s8  (
	.I0(\fifo_sc_hs_inst/mem_197 ),
	.I1(\fifo_sc_hs_inst/mem_261 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_52_G[3]_18 )
);
defparam \fifo_sc_hs_inst/mem_DOL_45_G[0]_s8 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s9  (
	.I0(\fifo_sc_hs_inst/mem_181 ),
	.I1(\fifo_sc_hs_inst/mem_245 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_52_G[3]_19 )
);
defparam \fifo_sc_hs_inst/mem_DOL_45_G[0]_s9 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s10  (
	.I0(\fifo_sc_hs_inst/mem_213 ),
	.I1(\fifo_sc_hs_inst/mem_277 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_52_G[3]_20 )
);
defparam \fifo_sc_hs_inst/mem_DOL_45_G[0]_s10 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s11  (
	.I0(\fifo_sc_hs_inst/mem_173 ),
	.I1(\fifo_sc_hs_inst/mem_237 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_52_G[3]_21 )
);
defparam \fifo_sc_hs_inst/mem_DOL_45_G[0]_s11 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s12  (
	.I0(\fifo_sc_hs_inst/mem_205 ),
	.I1(\fifo_sc_hs_inst/mem_269 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_52_G[3]_22 )
);
defparam \fifo_sc_hs_inst/mem_DOL_45_G[0]_s12 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s13  (
	.I0(\fifo_sc_hs_inst/mem_189 ),
	.I1(\fifo_sc_hs_inst/mem_253 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_52_G[3]_23 )
);
defparam \fifo_sc_hs_inst/mem_DOL_45_G[0]_s13 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s14  (
	.I0(\fifo_sc_hs_inst/mem_221 ),
	.I1(\fifo_sc_hs_inst/mem_285 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_52_G[3]_24 )
);
defparam \fifo_sc_hs_inst/mem_DOL_45_G[0]_s14 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_166 ),
	.I1(\fifo_sc_hs_inst/mem_230 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_67_G[3]_17 )
);
defparam \fifo_sc_hs_inst/mem_DOL_60_G[0]_s7 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s8  (
	.I0(\fifo_sc_hs_inst/mem_198 ),
	.I1(\fifo_sc_hs_inst/mem_262 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_67_G[3]_18 )
);
defparam \fifo_sc_hs_inst/mem_DOL_60_G[0]_s8 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s9  (
	.I0(\fifo_sc_hs_inst/mem_182 ),
	.I1(\fifo_sc_hs_inst/mem_246 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_67_G[3]_19 )
);
defparam \fifo_sc_hs_inst/mem_DOL_60_G[0]_s9 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s10  (
	.I0(\fifo_sc_hs_inst/mem_214 ),
	.I1(\fifo_sc_hs_inst/mem_278 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_67_G[3]_20 )
);
defparam \fifo_sc_hs_inst/mem_DOL_60_G[0]_s10 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s11  (
	.I0(\fifo_sc_hs_inst/mem_174 ),
	.I1(\fifo_sc_hs_inst/mem_238 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_67_G[3]_21 )
);
defparam \fifo_sc_hs_inst/mem_DOL_60_G[0]_s11 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s12  (
	.I0(\fifo_sc_hs_inst/mem_206 ),
	.I1(\fifo_sc_hs_inst/mem_270 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_67_G[3]_22 )
);
defparam \fifo_sc_hs_inst/mem_DOL_60_G[0]_s12 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s13  (
	.I0(\fifo_sc_hs_inst/mem_190 ),
	.I1(\fifo_sc_hs_inst/mem_254 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_67_G[3]_23 )
);
defparam \fifo_sc_hs_inst/mem_DOL_60_G[0]_s13 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s14  (
	.I0(\fifo_sc_hs_inst/mem_222 ),
	.I1(\fifo_sc_hs_inst/mem_286 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_67_G[3]_24 )
);
defparam \fifo_sc_hs_inst/mem_DOL_60_G[0]_s14 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_167 ),
	.I1(\fifo_sc_hs_inst/mem_231 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_82_G[3]_17 )
);
defparam \fifo_sc_hs_inst/mem_DOL_75_G[0]_s7 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s8  (
	.I0(\fifo_sc_hs_inst/mem_199 ),
	.I1(\fifo_sc_hs_inst/mem_263 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_82_G[3]_18 )
);
defparam \fifo_sc_hs_inst/mem_DOL_75_G[0]_s8 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s9  (
	.I0(\fifo_sc_hs_inst/mem_183 ),
	.I1(\fifo_sc_hs_inst/mem_247 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_82_G[3]_19 )
);
defparam \fifo_sc_hs_inst/mem_DOL_75_G[0]_s9 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s10  (
	.I0(\fifo_sc_hs_inst/mem_215 ),
	.I1(\fifo_sc_hs_inst/mem_279 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_82_G[3]_20 )
);
defparam \fifo_sc_hs_inst/mem_DOL_75_G[0]_s10 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s11  (
	.I0(\fifo_sc_hs_inst/mem_175 ),
	.I1(\fifo_sc_hs_inst/mem_239 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_82_G[3]_21 )
);
defparam \fifo_sc_hs_inst/mem_DOL_75_G[0]_s11 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s12  (
	.I0(\fifo_sc_hs_inst/mem_207 ),
	.I1(\fifo_sc_hs_inst/mem_271 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_82_G[3]_22 )
);
defparam \fifo_sc_hs_inst/mem_DOL_75_G[0]_s12 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s13  (
	.I0(\fifo_sc_hs_inst/mem_191 ),
	.I1(\fifo_sc_hs_inst/mem_255 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_82_G[3]_23 )
);
defparam \fifo_sc_hs_inst/mem_DOL_75_G[0]_s13 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s14  (
	.I0(\fifo_sc_hs_inst/mem_223 ),
	.I1(\fifo_sc_hs_inst/mem_287 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_82_G[3]_24 )
);
defparam \fifo_sc_hs_inst/mem_DOL_75_G[0]_s14 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_168 ),
	.I1(\fifo_sc_hs_inst/mem_232 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_97_G[3]_17 )
);
defparam \fifo_sc_hs_inst/mem_DOL_90_G[0]_s7 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s8  (
	.I0(\fifo_sc_hs_inst/mem_200 ),
	.I1(\fifo_sc_hs_inst/mem_264 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_97_G[3]_18 )
);
defparam \fifo_sc_hs_inst/mem_DOL_90_G[0]_s8 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s9  (
	.I0(\fifo_sc_hs_inst/mem_184 ),
	.I1(\fifo_sc_hs_inst/mem_248 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_97_G[3]_19 )
);
defparam \fifo_sc_hs_inst/mem_DOL_90_G[0]_s9 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s10  (
	.I0(\fifo_sc_hs_inst/mem_216 ),
	.I1(\fifo_sc_hs_inst/mem_280 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_97_G[3]_20 )
);
defparam \fifo_sc_hs_inst/mem_DOL_90_G[0]_s10 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s11  (
	.I0(\fifo_sc_hs_inst/mem_176 ),
	.I1(\fifo_sc_hs_inst/mem_240 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_97_G[3]_21 )
);
defparam \fifo_sc_hs_inst/mem_DOL_90_G[0]_s11 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s12  (
	.I0(\fifo_sc_hs_inst/mem_208 ),
	.I1(\fifo_sc_hs_inst/mem_272 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_97_G[3]_22 )
);
defparam \fifo_sc_hs_inst/mem_DOL_90_G[0]_s12 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s13  (
	.I0(\fifo_sc_hs_inst/mem_192 ),
	.I1(\fifo_sc_hs_inst/mem_256 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_97_G[3]_23 )
);
defparam \fifo_sc_hs_inst/mem_DOL_90_G[0]_s13 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s14  (
	.I0(\fifo_sc_hs_inst/mem_224 ),
	.I1(\fifo_sc_hs_inst/mem_288 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_97_G[3]_24 )
);
defparam \fifo_sc_hs_inst/mem_DOL_90_G[0]_s14 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_169 ),
	.I1(\fifo_sc_hs_inst/mem_233 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_112_G[3]_17 )
);
defparam \fifo_sc_hs_inst/mem_DOL_105_G[0]_s7 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s8  (
	.I0(\fifo_sc_hs_inst/mem_201 ),
	.I1(\fifo_sc_hs_inst/mem_265 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_112_G[3]_18 )
);
defparam \fifo_sc_hs_inst/mem_DOL_105_G[0]_s8 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s9  (
	.I0(\fifo_sc_hs_inst/mem_185 ),
	.I1(\fifo_sc_hs_inst/mem_249 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_112_G[3]_19 )
);
defparam \fifo_sc_hs_inst/mem_DOL_105_G[0]_s9 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s10  (
	.I0(\fifo_sc_hs_inst/mem_217 ),
	.I1(\fifo_sc_hs_inst/mem_281 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_112_G[3]_20 )
);
defparam \fifo_sc_hs_inst/mem_DOL_105_G[0]_s10 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s11  (
	.I0(\fifo_sc_hs_inst/mem_177 ),
	.I1(\fifo_sc_hs_inst/mem_241 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_112_G[3]_21 )
);
defparam \fifo_sc_hs_inst/mem_DOL_105_G[0]_s11 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s12  (
	.I0(\fifo_sc_hs_inst/mem_209 ),
	.I1(\fifo_sc_hs_inst/mem_273 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_112_G[3]_22 )
);
defparam \fifo_sc_hs_inst/mem_DOL_105_G[0]_s12 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s13  (
	.I0(\fifo_sc_hs_inst/mem_193 ),
	.I1(\fifo_sc_hs_inst/mem_257 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_112_G[3]_23 )
);
defparam \fifo_sc_hs_inst/mem_DOL_105_G[0]_s13 .INIT=8'hCA;
LUT3 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s14  (
	.I0(\fifo_sc_hs_inst/mem_225 ),
	.I1(\fifo_sc_hs_inst/mem_289 ),
	.I2(\fifo_sc_hs_inst/rbin_next [7]),
	.F(\fifo_sc_hs_inst/mem_DOL_112_G[3]_24 )
);
defparam \fifo_sc_hs_inst/mem_DOL_105_G[0]_s14 .INIT=8'hCA;
LUT4 \fifo_sc_hs_inst/n7_s0  (
	.I0(\fifo_sc_hs_inst/Wnum [0]),
	.I1(\fifo_sc_hs_inst/n7_5 ),
	.I2(\fifo_sc_hs_inst/n7_6 ),
	.I3(WrEn),
	.F(\fifo_sc_hs_inst/n7_4 )
);
defparam \fifo_sc_hs_inst/n7_s0 .INIT=16'hBF00;
LUT3 \fifo_sc_hs_inst/n13_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_hs_inst/n199_3 ),
	.F(\fifo_sc_hs_inst/n13_4 )
);
defparam \fifo_sc_hs_inst/n13_s1 .INIT=8'hE0;
LUT3 \fifo_sc_hs_inst/Full_d_s  (
	.I0(\fifo_sc_hs_inst/Wnum [0]),
	.I1(\fifo_sc_hs_inst/n7_5 ),
	.I2(\fifo_sc_hs_inst/n7_6 ),
	.F(Full)
);
defparam \fifo_sc_hs_inst/Full_d_s .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s161  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_322 ),
	.F(\fifo_sc_hs_inst/mem_291 )
);
defparam \fifo_sc_hs_inst/mem_s161 .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s162  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_323 ),
	.F(\fifo_sc_hs_inst/mem_293 )
);
defparam \fifo_sc_hs_inst/mem_s162 .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s163  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_324 ),
	.F(\fifo_sc_hs_inst/mem_295 )
);
defparam \fifo_sc_hs_inst/mem_s163 .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s164  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_325 ),
	.F(\fifo_sc_hs_inst/mem_297 )
);
defparam \fifo_sc_hs_inst/mem_s164 .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s165  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_326 ),
	.F(\fifo_sc_hs_inst/mem_299 )
);
defparam \fifo_sc_hs_inst/mem_s165 .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s166  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_327 ),
	.F(\fifo_sc_hs_inst/mem_301 )
);
defparam \fifo_sc_hs_inst/mem_s166 .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s167  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_328 ),
	.F(\fifo_sc_hs_inst/mem_303 )
);
defparam \fifo_sc_hs_inst/mem_s167 .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s168  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_329 ),
	.F(\fifo_sc_hs_inst/mem_305 )
);
defparam \fifo_sc_hs_inst/mem_s168 .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s169  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_322 ),
	.F(\fifo_sc_hs_inst/mem_307 )
);
defparam \fifo_sc_hs_inst/mem_s169 .INIT=8'h80;
LUT3 \fifo_sc_hs_inst/mem_s170  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_323 ),
	.F(\fifo_sc_hs_inst/mem_309 )
);
defparam \fifo_sc_hs_inst/mem_s170 .INIT=8'h80;
LUT3 \fifo_sc_hs_inst/mem_s171  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_324 ),
	.F(\fifo_sc_hs_inst/mem_311 )
);
defparam \fifo_sc_hs_inst/mem_s171 .INIT=8'h80;
LUT3 \fifo_sc_hs_inst/mem_s172  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_325 ),
	.F(\fifo_sc_hs_inst/mem_313 )
);
defparam \fifo_sc_hs_inst/mem_s172 .INIT=8'h80;
LUT3 \fifo_sc_hs_inst/mem_s173  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_326 ),
	.F(\fifo_sc_hs_inst/mem_315 )
);
defparam \fifo_sc_hs_inst/mem_s173 .INIT=8'h80;
LUT3 \fifo_sc_hs_inst/mem_s174  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_327 ),
	.F(\fifo_sc_hs_inst/mem_317 )
);
defparam \fifo_sc_hs_inst/mem_s174 .INIT=8'h80;
LUT3 \fifo_sc_hs_inst/mem_s175  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_328 ),
	.F(\fifo_sc_hs_inst/mem_319 )
);
defparam \fifo_sc_hs_inst/mem_s175 .INIT=8'h80;
LUT3 \fifo_sc_hs_inst/mem_s176  (
	.I0(\fifo_sc_hs_inst/wbin [7]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I2(\fifo_sc_hs_inst/mem_329 ),
	.F(\fifo_sc_hs_inst/mem_321 )
);
defparam \fifo_sc_hs_inst/mem_s176 .INIT=8'h80;
LUT2 \fifo_sc_hs_inst/rbin_next_2_s4  (
	.I0(\fifo_sc_hs_inst/rbin [2]),
	.I1(\fifo_sc_hs_inst/rbin_next_2_9 ),
	.F(\fifo_sc_hs_inst/rbin_next [2])
);
defparam \fifo_sc_hs_inst/rbin_next_2_s4 .INIT=4'h6;
LUT3 \fifo_sc_hs_inst/rbin_next_3_s4  (
	.I0(\fifo_sc_hs_inst/rbin [2]),
	.I1(\fifo_sc_hs_inst/rbin_next_2_9 ),
	.I2(\fifo_sc_hs_inst/rbin [3]),
	.F(\fifo_sc_hs_inst/rbin_next [3])
);
defparam \fifo_sc_hs_inst/rbin_next_3_s4 .INIT=8'h78;
LUT4 \fifo_sc_hs_inst/rbin_next_5_s4  (
	.I0(\fifo_sc_hs_inst/rbin [4]),
	.I1(\fifo_sc_hs_inst/rbin_next_2_9 ),
	.I2(\fifo_sc_hs_inst/rbin_next_4_9 ),
	.I3(\fifo_sc_hs_inst/rbin [5]),
	.F(\fifo_sc_hs_inst/rbin_next [5])
);
defparam \fifo_sc_hs_inst/rbin_next_5_s4 .INIT=16'h7F80;
LUT2 \fifo_sc_hs_inst/rbin_next_6_s4  (
	.I0(\fifo_sc_hs_inst/rbin [6]),
	.I1(\fifo_sc_hs_inst/rbin_next_6_9 ),
	.F(\fifo_sc_hs_inst/rbin_next [6])
);
defparam \fifo_sc_hs_inst/rbin_next_6_s4 .INIT=4'h6;
LUT3 \fifo_sc_hs_inst/rbin_next_7_s4  (
	.I0(\fifo_sc_hs_inst/rbin [6]),
	.I1(\fifo_sc_hs_inst/rbin_next_6_9 ),
	.I2(\fifo_sc_hs_inst/rbin [7]),
	.F(\fifo_sc_hs_inst/rbin_next [7])
);
defparam \fifo_sc_hs_inst/rbin_next_7_s4 .INIT=8'h78;
LUT4 \fifo_sc_hs_inst/rbin_next_8_s2  (
	.I0(\fifo_sc_hs_inst/rbin [6]),
	.I1(\fifo_sc_hs_inst/rbin [7]),
	.I2(\fifo_sc_hs_inst/rbin_next_6_9 ),
	.I3(\fifo_sc_hs_inst/rbin [8]),
	.F(\fifo_sc_hs_inst/rbin_next [8])
);
defparam \fifo_sc_hs_inst/rbin_next_8_s2 .INIT=16'h7F80;
LUT4 \fifo_sc_hs_inst/n7_s1  (
	.I0(\fifo_sc_hs_inst/Wnum [1]),
	.I1(\fifo_sc_hs_inst/Wnum [6]),
	.I2(\fifo_sc_hs_inst/Wnum [7]),
	.I3(\fifo_sc_hs_inst/Wnum [8]),
	.F(\fifo_sc_hs_inst/n7_5 )
);
defparam \fifo_sc_hs_inst/n7_s1 .INIT=16'h0100;
LUT4 \fifo_sc_hs_inst/n7_s2  (
	.I0(\fifo_sc_hs_inst/Wnum [2]),
	.I1(\fifo_sc_hs_inst/Wnum [3]),
	.I2(\fifo_sc_hs_inst/Wnum [4]),
	.I3(\fifo_sc_hs_inst/Wnum [5]),
	.F(\fifo_sc_hs_inst/n7_6 )
);
defparam \fifo_sc_hs_inst/n7_s2 .INIT=16'h0001;
LUT3 \fifo_sc_hs_inst/mem_s177  (
	.I0(\fifo_sc_hs_inst/wbin [5]),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I2(\fifo_sc_hs_inst/wbin [6]),
	.F(\fifo_sc_hs_inst/mem_322 )
);
defparam \fifo_sc_hs_inst/mem_s177 .INIT=8'h01;
LUT3 \fifo_sc_hs_inst/mem_s178  (
	.I0(\fifo_sc_hs_inst/wbin [5]),
	.I1(\fifo_sc_hs_inst/wbin [6]),
	.I2(\fifo_sc_hs_inst/wbin [4]),
	.F(\fifo_sc_hs_inst/mem_323 )
);
defparam \fifo_sc_hs_inst/mem_s178 .INIT=8'h10;
LUT3 \fifo_sc_hs_inst/mem_s179  (
	.I0(\fifo_sc_hs_inst/wbin [4]),
	.I1(\fifo_sc_hs_inst/wbin [6]),
	.I2(\fifo_sc_hs_inst/wbin [5]),
	.F(\fifo_sc_hs_inst/mem_324 )
);
defparam \fifo_sc_hs_inst/mem_s179 .INIT=8'h10;
LUT3 \fifo_sc_hs_inst/mem_s180  (
	.I0(\fifo_sc_hs_inst/wbin [6]),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I2(\fifo_sc_hs_inst/wbin [5]),
	.F(\fifo_sc_hs_inst/mem_325 )
);
defparam \fifo_sc_hs_inst/mem_s180 .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s181  (
	.I0(\fifo_sc_hs_inst/wbin [5]),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I2(\fifo_sc_hs_inst/wbin [6]),
	.F(\fifo_sc_hs_inst/mem_326 )
);
defparam \fifo_sc_hs_inst/mem_s181 .INIT=8'h10;
LUT3 \fifo_sc_hs_inst/mem_s182  (
	.I0(\fifo_sc_hs_inst/wbin [5]),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I2(\fifo_sc_hs_inst/wbin [6]),
	.F(\fifo_sc_hs_inst/mem_327 )
);
defparam \fifo_sc_hs_inst/mem_s182 .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s183  (
	.I0(\fifo_sc_hs_inst/wbin [4]),
	.I1(\fifo_sc_hs_inst/wbin [5]),
	.I2(\fifo_sc_hs_inst/wbin [6]),
	.F(\fifo_sc_hs_inst/mem_328 )
);
defparam \fifo_sc_hs_inst/mem_s183 .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/mem_s184  (
	.I0(\fifo_sc_hs_inst/wbin [5]),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I2(\fifo_sc_hs_inst/wbin [6]),
	.F(\fifo_sc_hs_inst/mem_329 )
);
defparam \fifo_sc_hs_inst/mem_s184 .INIT=8'h80;
LUT4 \fifo_sc_hs_inst/rbin_next_2_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_hs_inst/rbin [0]),
	.I3(\fifo_sc_hs_inst/rbin [1]),
	.F(\fifo_sc_hs_inst/rbin_next_2_9 )
);
defparam \fifo_sc_hs_inst/rbin_next_2_s5 .INIT=16'h4000;
LUT2 \fifo_sc_hs_inst/rbin_next_4_s5  (
	.I0(\fifo_sc_hs_inst/rbin [2]),
	.I1(\fifo_sc_hs_inst/rbin [3]),
	.F(\fifo_sc_hs_inst/rbin_next_4_9 )
);
defparam \fifo_sc_hs_inst/rbin_next_4_s5 .INIT=4'h8;
LUT4 \fifo_sc_hs_inst/rbin_next_6_s5  (
	.I0(\fifo_sc_hs_inst/rbin [4]),
	.I1(\fifo_sc_hs_inst/rbin [5]),
	.I2(\fifo_sc_hs_inst/rbin_next_2_9 ),
	.I3(\fifo_sc_hs_inst/rbin_next_4_9 ),
	.F(\fifo_sc_hs_inst/rbin_next_6_9 )
);
defparam \fifo_sc_hs_inst/rbin_next_6_s5 .INIT=16'h8000;
LUT4 \fifo_sc_hs_inst/rbin_next_4_s6  (
	.I0(\fifo_sc_hs_inst/rbin_next_2_9 ),
	.I1(\fifo_sc_hs_inst/rbin [2]),
	.I2(\fifo_sc_hs_inst/rbin [3]),
	.I3(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/rbin_next [4])
);
defparam \fifo_sc_hs_inst/rbin_next_4_s6 .INIT=16'h7F80;
LUT4 \fifo_sc_hs_inst/rbin_next_1_s5  (
	.I0(\fifo_sc_hs_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_sc_hs_inst/rbin [1]),
	.F(\fifo_sc_hs_inst/rbin_next [1])
);
defparam \fifo_sc_hs_inst/rbin_next_1_s5 .INIT=16'hDF20;
LUT3 \fifo_sc_hs_inst/rbin_next_0_s111  (
	.I0(\fifo_sc_hs_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_sc_hs_inst/rbin_next [0])
);
defparam \fifo_sc_hs_inst/rbin_next_0_s111 .INIT=8'h9A;
LUT3 \fifo_sc_hs_inst/Wnum_8_s4  (
	.I0(\fifo_sc_hs_inst/n7_4 ),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_sc_hs_inst/Wnum_8_10 )
);
defparam \fifo_sc_hs_inst/Wnum_8_s4 .INIT=8'h9A;
LUT3 \fifo_sc_hs_inst/n112_s2  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_hs_inst/n7_4 ),
	.F(\fifo_sc_hs_inst/n112_6 )
);
defparam \fifo_sc_hs_inst/n112_s2 .INIT=8'hB0;
LUT3 \fifo_sc_hs_inst/n112_1_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_hs_inst/n7_4 ),
	.F(\fifo_sc_hs_inst/n112_1_4 )
);
defparam \fifo_sc_hs_inst/n112_1_s1 .INIT=8'h4F;
DFFCE \fifo_sc_hs_inst/Q_r2_6_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_90_G[0]_4 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[6])
);
defparam \fifo_sc_hs_inst/Q_r2_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_5_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_75_G[0]_4 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[5])
);
defparam \fifo_sc_hs_inst/Q_r2_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_4_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_60_G[0]_4 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[4])
);
defparam \fifo_sc_hs_inst/Q_r2_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_3_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_45_G[0]_4 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[3])
);
defparam \fifo_sc_hs_inst/Q_r2_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_2_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_30_G[0]_4 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[2])
);
defparam \fifo_sc_hs_inst/Q_r2_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_1_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_15_G[0]_4 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[1])
);
defparam \fifo_sc_hs_inst/Q_r2_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_0_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_0_G[0]_4 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[0])
);
defparam \fifo_sc_hs_inst/Q_r2_0_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_8_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [8])
);
defparam \fifo_sc_hs_inst/rbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_7_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [7])
);
defparam \fifo_sc_hs_inst/rbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_6_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [6])
);
defparam \fifo_sc_hs_inst/rbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_5_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [5])
);
defparam \fifo_sc_hs_inst/rbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_4_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [4])
);
defparam \fifo_sc_hs_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_3_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [3])
);
defparam \fifo_sc_hs_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_2_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [2])
);
defparam \fifo_sc_hs_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_1_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [1])
);
defparam \fifo_sc_hs_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_0_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [0])
);
defparam \fifo_sc_hs_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_8_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [8])
);
defparam \fifo_sc_hs_inst/wbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_7_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [7])
);
defparam \fifo_sc_hs_inst/wbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_6_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [6])
);
defparam \fifo_sc_hs_inst/wbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_5_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [5])
);
defparam \fifo_sc_hs_inst/wbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_4_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [4])
);
defparam \fifo_sc_hs_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_3_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [3])
);
defparam \fifo_sc_hs_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_2_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [2])
);
defparam \fifo_sc_hs_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_1_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [1])
);
defparam \fifo_sc_hs_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_0_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [0])
);
defparam \fifo_sc_hs_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Q_r2_7_s0  (
	.D(\fifo_sc_hs_inst/mem_DOL_105_G[0]_4 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[7])
);
defparam \fifo_sc_hs_inst/Q_r2_7_s0 .INIT=1'b0;
DFFP \fifo_sc_hs_inst/Empty_s0  (
	.D(\fifo_sc_hs_inst/rempty_val_5 ),
	.CLK(Clk),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_hs_inst/Empty_s0 .INIT=1'b1;
DFFCE \fifo_sc_hs_inst/Wnum_8_s1  (
	.D(\fifo_sc_hs_inst/n162_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_8_10 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [8])
);
defparam \fifo_sc_hs_inst/Wnum_8_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_7_s1  (
	.D(\fifo_sc_hs_inst/n163_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_8_10 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [7])
);
defparam \fifo_sc_hs_inst/Wnum_7_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_6_s1  (
	.D(\fifo_sc_hs_inst/n164_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_8_10 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [6])
);
defparam \fifo_sc_hs_inst/Wnum_6_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_5_s1  (
	.D(\fifo_sc_hs_inst/n165_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_8_10 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [5])
);
defparam \fifo_sc_hs_inst/Wnum_5_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_4_s1  (
	.D(\fifo_sc_hs_inst/n166_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_8_10 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [4])
);
defparam \fifo_sc_hs_inst/Wnum_4_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_3_s1  (
	.D(\fifo_sc_hs_inst/n167_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_8_10 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [3])
);
defparam \fifo_sc_hs_inst/Wnum_3_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_2_s1  (
	.D(\fifo_sc_hs_inst/n168_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_8_10 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [2])
);
defparam \fifo_sc_hs_inst/Wnum_2_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_1_s1  (
	.D(\fifo_sc_hs_inst/n169_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_8_10 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [1])
);
defparam \fifo_sc_hs_inst/Wnum_1_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_0_s1  (
	.D(\fifo_sc_hs_inst/n170_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_8_10 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [0])
);
defparam \fifo_sc_hs_inst/Wnum_0_s1 .INIT=1'b0;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_0_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_291 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_165 , \fifo_sc_hs_inst/mem_164 , \fifo_sc_hs_inst/mem_163 , \fifo_sc_hs_inst/mem_162 }));
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_0_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_291 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_169 , \fifo_sc_hs_inst/mem_168 , \fifo_sc_hs_inst/mem_167 , \fifo_sc_hs_inst/mem_166 }));
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_1_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_293 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_173 , \fifo_sc_hs_inst/mem_172 , \fifo_sc_hs_inst/mem_171 , \fifo_sc_hs_inst/mem_170 }));
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_1_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_293 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_177 , \fifo_sc_hs_inst/mem_176 , \fifo_sc_hs_inst/mem_175 , \fifo_sc_hs_inst/mem_174 }));
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_2_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_295 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_181 , \fifo_sc_hs_inst/mem_180 , \fifo_sc_hs_inst/mem_179 , \fifo_sc_hs_inst/mem_178 }));
defparam \fifo_sc_hs_inst/mem_mem_2_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_2_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_2_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_2_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_2_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_295 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_185 , \fifo_sc_hs_inst/mem_184 , \fifo_sc_hs_inst/mem_183 , \fifo_sc_hs_inst/mem_182 }));
defparam \fifo_sc_hs_inst/mem_mem_2_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_2_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_2_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_2_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_3_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_297 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_189 , \fifo_sc_hs_inst/mem_188 , \fifo_sc_hs_inst/mem_187 , \fifo_sc_hs_inst/mem_186 }));
defparam \fifo_sc_hs_inst/mem_mem_3_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_3_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_3_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_3_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_3_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_297 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_193 , \fifo_sc_hs_inst/mem_192 , \fifo_sc_hs_inst/mem_191 , \fifo_sc_hs_inst/mem_190 }));
defparam \fifo_sc_hs_inst/mem_mem_3_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_3_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_3_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_3_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_4_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_299 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_197 , \fifo_sc_hs_inst/mem_196 , \fifo_sc_hs_inst/mem_195 , \fifo_sc_hs_inst/mem_194 }));
defparam \fifo_sc_hs_inst/mem_mem_4_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_4_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_4_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_4_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_4_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_299 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_201 , \fifo_sc_hs_inst/mem_200 , \fifo_sc_hs_inst/mem_199 , \fifo_sc_hs_inst/mem_198 }));
defparam \fifo_sc_hs_inst/mem_mem_4_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_4_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_4_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_4_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_5_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_301 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_205 , \fifo_sc_hs_inst/mem_204 , \fifo_sc_hs_inst/mem_203 , \fifo_sc_hs_inst/mem_202 }));
defparam \fifo_sc_hs_inst/mem_mem_5_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_5_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_5_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_5_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_5_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_301 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_209 , \fifo_sc_hs_inst/mem_208 , \fifo_sc_hs_inst/mem_207 , \fifo_sc_hs_inst/mem_206 }));
defparam \fifo_sc_hs_inst/mem_mem_5_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_5_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_5_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_5_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_6_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_303 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_213 , \fifo_sc_hs_inst/mem_212 , \fifo_sc_hs_inst/mem_211 , \fifo_sc_hs_inst/mem_210 }));
defparam \fifo_sc_hs_inst/mem_mem_6_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_6_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_6_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_6_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_6_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_303 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_217 , \fifo_sc_hs_inst/mem_216 , \fifo_sc_hs_inst/mem_215 , \fifo_sc_hs_inst/mem_214 }));
defparam \fifo_sc_hs_inst/mem_mem_6_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_6_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_6_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_6_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_7_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_305 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_221 , \fifo_sc_hs_inst/mem_220 , \fifo_sc_hs_inst/mem_219 , \fifo_sc_hs_inst/mem_218 }));
defparam \fifo_sc_hs_inst/mem_mem_7_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_7_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_7_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_7_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_7_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_305 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_225 , \fifo_sc_hs_inst/mem_224 , \fifo_sc_hs_inst/mem_223 , \fifo_sc_hs_inst/mem_222 }));
defparam \fifo_sc_hs_inst/mem_mem_7_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_7_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_7_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_7_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_8_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_307 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_229 , \fifo_sc_hs_inst/mem_228 , \fifo_sc_hs_inst/mem_227 , \fifo_sc_hs_inst/mem_226 }));
defparam \fifo_sc_hs_inst/mem_mem_8_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_8_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_8_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_8_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_8_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_307 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_233 , \fifo_sc_hs_inst/mem_232 , \fifo_sc_hs_inst/mem_231 , \fifo_sc_hs_inst/mem_230 }));
defparam \fifo_sc_hs_inst/mem_mem_8_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_8_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_8_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_8_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_9_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_309 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_237 , \fifo_sc_hs_inst/mem_236 , \fifo_sc_hs_inst/mem_235 , \fifo_sc_hs_inst/mem_234 }));
defparam \fifo_sc_hs_inst/mem_mem_9_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_9_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_9_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_9_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_9_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_309 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_241 , \fifo_sc_hs_inst/mem_240 , \fifo_sc_hs_inst/mem_239 , \fifo_sc_hs_inst/mem_238 }));
defparam \fifo_sc_hs_inst/mem_mem_9_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_9_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_9_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_9_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_10_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_311 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_245 , \fifo_sc_hs_inst/mem_244 , \fifo_sc_hs_inst/mem_243 , \fifo_sc_hs_inst/mem_242 }));
defparam \fifo_sc_hs_inst/mem_mem_10_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_10_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_10_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_10_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_10_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_311 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_249 , \fifo_sc_hs_inst/mem_248 , \fifo_sc_hs_inst/mem_247 , \fifo_sc_hs_inst/mem_246 }));
defparam \fifo_sc_hs_inst/mem_mem_10_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_10_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_10_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_10_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_11_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_313 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_253 , \fifo_sc_hs_inst/mem_252 , \fifo_sc_hs_inst/mem_251 , \fifo_sc_hs_inst/mem_250 }));
defparam \fifo_sc_hs_inst/mem_mem_11_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_11_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_11_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_11_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_11_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_313 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_257 , \fifo_sc_hs_inst/mem_256 , \fifo_sc_hs_inst/mem_255 , \fifo_sc_hs_inst/mem_254 }));
defparam \fifo_sc_hs_inst/mem_mem_11_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_11_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_11_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_11_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_12_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_315 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_261 , \fifo_sc_hs_inst/mem_260 , \fifo_sc_hs_inst/mem_259 , \fifo_sc_hs_inst/mem_258 }));
defparam \fifo_sc_hs_inst/mem_mem_12_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_12_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_12_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_12_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_12_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_315 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_265 , \fifo_sc_hs_inst/mem_264 , \fifo_sc_hs_inst/mem_263 , \fifo_sc_hs_inst/mem_262 }));
defparam \fifo_sc_hs_inst/mem_mem_12_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_12_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_12_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_12_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_13_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_317 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_269 , \fifo_sc_hs_inst/mem_268 , \fifo_sc_hs_inst/mem_267 , \fifo_sc_hs_inst/mem_266 }));
defparam \fifo_sc_hs_inst/mem_mem_13_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_13_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_13_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_13_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_13_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_317 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_273 , \fifo_sc_hs_inst/mem_272 , \fifo_sc_hs_inst/mem_271 , \fifo_sc_hs_inst/mem_270 }));
defparam \fifo_sc_hs_inst/mem_mem_13_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_13_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_13_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_13_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_14_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_319 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_277 , \fifo_sc_hs_inst/mem_276 , \fifo_sc_hs_inst/mem_275 , \fifo_sc_hs_inst/mem_274 }));
defparam \fifo_sc_hs_inst/mem_mem_14_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_14_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_14_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_14_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_14_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_319 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_281 , \fifo_sc_hs_inst/mem_280 , \fifo_sc_hs_inst/mem_279 , \fifo_sc_hs_inst/mem_278 }));
defparam \fifo_sc_hs_inst/mem_mem_14_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_14_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_14_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_14_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_15_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_321 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_285 , \fifo_sc_hs_inst/mem_284 , \fifo_sc_hs_inst/mem_283 , \fifo_sc_hs_inst/mem_282 }));
defparam \fifo_sc_hs_inst/mem_mem_15_0_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_15_0_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_15_0_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_15_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_hs_inst/mem_mem_15_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_hs_inst/mem_321 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_hs_inst/wbin [3:0]}),
	.RAD({\fifo_sc_hs_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_hs_inst/mem_289 , \fifo_sc_hs_inst/mem_288 , \fifo_sc_hs_inst/mem_287 , \fifo_sc_hs_inst/mem_286 }));
defparam \fifo_sc_hs_inst/mem_mem_15_1_s .INIT_0=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_15_1_s .INIT_1=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_15_1_s .INIT_2=16'h0000;
defparam \fifo_sc_hs_inst/mem_mem_15_1_s .INIT_3=16'h0000;
ALU \fifo_sc_hs_inst/n170_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [0]),
	.I1(VCC),
	.I3(\fifo_sc_hs_inst/n112_6 ),
	.CIN(\fifo_sc_hs_inst/n112_1_4 ),
	.COUT(\fifo_sc_hs_inst/n170_1_1 ),
	.SUM(\fifo_sc_hs_inst/n170_2 )
);
defparam \fifo_sc_hs_inst/n170_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n169_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [1]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n112_6 ),
	.CIN(\fifo_sc_hs_inst/n170_1_1 ),
	.COUT(\fifo_sc_hs_inst/n169_1_1 ),
	.SUM(\fifo_sc_hs_inst/n169_2 )
);
defparam \fifo_sc_hs_inst/n169_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n168_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [2]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n112_6 ),
	.CIN(\fifo_sc_hs_inst/n169_1_1 ),
	.COUT(\fifo_sc_hs_inst/n168_1_1 ),
	.SUM(\fifo_sc_hs_inst/n168_2 )
);
defparam \fifo_sc_hs_inst/n168_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n167_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [3]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n112_6 ),
	.CIN(\fifo_sc_hs_inst/n168_1_1 ),
	.COUT(\fifo_sc_hs_inst/n167_1_1 ),
	.SUM(\fifo_sc_hs_inst/n167_2 )
);
defparam \fifo_sc_hs_inst/n167_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n166_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [4]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n112_6 ),
	.CIN(\fifo_sc_hs_inst/n167_1_1 ),
	.COUT(\fifo_sc_hs_inst/n166_1_1 ),
	.SUM(\fifo_sc_hs_inst/n166_2 )
);
defparam \fifo_sc_hs_inst/n166_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n165_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [5]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n112_6 ),
	.CIN(\fifo_sc_hs_inst/n166_1_1 ),
	.COUT(\fifo_sc_hs_inst/n165_1_1 ),
	.SUM(\fifo_sc_hs_inst/n165_2 )
);
defparam \fifo_sc_hs_inst/n165_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n164_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [6]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n112_6 ),
	.CIN(\fifo_sc_hs_inst/n165_1_1 ),
	.COUT(\fifo_sc_hs_inst/n164_1_1 ),
	.SUM(\fifo_sc_hs_inst/n164_2 )
);
defparam \fifo_sc_hs_inst/n164_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n163_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [7]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n112_6 ),
	.CIN(\fifo_sc_hs_inst/n164_1_1 ),
	.COUT(\fifo_sc_hs_inst/n163_1_1 ),
	.SUM(\fifo_sc_hs_inst/n163_2 )
);
defparam \fifo_sc_hs_inst/n163_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n162_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [8]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n112_6 ),
	.CIN(\fifo_sc_hs_inst/n163_1_1 ),
	.COUT(\fifo_sc_hs_inst/n162_1_0_COUT ),
	.SUM(\fifo_sc_hs_inst/n162_2 )
);
defparam \fifo_sc_hs_inst/n162_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/wbin_next_0_s  (
	.I0(\fifo_sc_hs_inst/wbin [0]),
	.I1(\fifo_sc_hs_inst/n7_4 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [0])
);
defparam \fifo_sc_hs_inst/wbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [1])
);
defparam \fifo_sc_hs_inst/wbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [2])
);
defparam \fifo_sc_hs_inst/wbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [3])
);
defparam \fifo_sc_hs_inst/wbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_4_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [4])
);
defparam \fifo_sc_hs_inst/wbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_4_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_5_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [5])
);
defparam \fifo_sc_hs_inst/wbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_5_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_6_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [6])
);
defparam \fifo_sc_hs_inst/wbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_6_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_7_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [7])
);
defparam \fifo_sc_hs_inst/wbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_7_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_8_0_COUT ),
	.SUM(\fifo_sc_hs_inst/wbin_next [8])
);
defparam \fifo_sc_hs_inst/wbin_next_8_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/n191_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [0]),
	.I1(\fifo_sc_hs_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/n191_3 ),
	.SUM(\fifo_sc_hs_inst/n191_1_SUM )
);
defparam \fifo_sc_hs_inst/n191_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n192_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [1]),
	.I1(\fifo_sc_hs_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n191_3 ),
	.COUT(\fifo_sc_hs_inst/n192_3 ),
	.SUM(\fifo_sc_hs_inst/n192_1_SUM )
);
defparam \fifo_sc_hs_inst/n192_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n193_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [2]),
	.I1(\fifo_sc_hs_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n192_3 ),
	.COUT(\fifo_sc_hs_inst/n193_3 ),
	.SUM(\fifo_sc_hs_inst/n193_1_SUM )
);
defparam \fifo_sc_hs_inst/n193_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n194_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [3]),
	.I1(\fifo_sc_hs_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n193_3 ),
	.COUT(\fifo_sc_hs_inst/n194_3 ),
	.SUM(\fifo_sc_hs_inst/n194_1_SUM )
);
defparam \fifo_sc_hs_inst/n194_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n195_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [4]),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n194_3 ),
	.COUT(\fifo_sc_hs_inst/n195_3 ),
	.SUM(\fifo_sc_hs_inst/n195_1_SUM )
);
defparam \fifo_sc_hs_inst/n195_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n196_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [5]),
	.I1(\fifo_sc_hs_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n195_3 ),
	.COUT(\fifo_sc_hs_inst/n196_3 ),
	.SUM(\fifo_sc_hs_inst/n196_1_SUM )
);
defparam \fifo_sc_hs_inst/n196_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n197_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [6]),
	.I1(\fifo_sc_hs_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n196_3 ),
	.COUT(\fifo_sc_hs_inst/n197_3 ),
	.SUM(\fifo_sc_hs_inst/n197_1_SUM )
);
defparam \fifo_sc_hs_inst/n197_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n198_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [7]),
	.I1(\fifo_sc_hs_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n197_3 ),
	.COUT(\fifo_sc_hs_inst/n198_3 ),
	.SUM(\fifo_sc_hs_inst/n198_1_SUM )
);
defparam \fifo_sc_hs_inst/n198_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n199_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [8]),
	.I1(\fifo_sc_hs_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n198_3 ),
	.COUT(\fifo_sc_hs_inst/n199_3 ),
	.SUM(\fifo_sc_hs_inst/n199_1_SUM )
);
defparam \fifo_sc_hs_inst/n199_s0 .ALU_MODE=3;
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_7_G[3]_17 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_7_G[3]_18 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_7_G[3]_26 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s4  (
	.I0(\fifo_sc_hs_inst/mem_DOL_7_G[3]_19 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_7_G[3]_20 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_7_G[3]_28 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s5  (
	.I0(\fifo_sc_hs_inst/mem_DOL_7_G[3]_21 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_7_G[3]_22 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_7_G[3]_30 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_DOL_7_G[3]_23 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_7_G[3]_24 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_7_G[3]_32 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_22_G[3]_17 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_22_G[3]_18 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_22_G[3]_26 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s4  (
	.I0(\fifo_sc_hs_inst/mem_DOL_22_G[3]_19 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_22_G[3]_20 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_22_G[3]_28 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s5  (
	.I0(\fifo_sc_hs_inst/mem_DOL_22_G[3]_21 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_22_G[3]_22 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_22_G[3]_30 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_DOL_22_G[3]_23 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_22_G[3]_24 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_22_G[3]_32 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_37_G[3]_17 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_37_G[3]_18 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_37_G[3]_26 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s4  (
	.I0(\fifo_sc_hs_inst/mem_DOL_37_G[3]_19 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_37_G[3]_20 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_37_G[3]_28 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s5  (
	.I0(\fifo_sc_hs_inst/mem_DOL_37_G[3]_21 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_37_G[3]_22 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_37_G[3]_30 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_DOL_37_G[3]_23 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_37_G[3]_24 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_37_G[3]_32 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_52_G[3]_17 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_52_G[3]_18 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_52_G[3]_26 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s4  (
	.I0(\fifo_sc_hs_inst/mem_DOL_52_G[3]_19 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_52_G[3]_20 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_52_G[3]_28 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s5  (
	.I0(\fifo_sc_hs_inst/mem_DOL_52_G[3]_21 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_52_G[3]_22 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_52_G[3]_30 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_DOL_52_G[3]_23 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_52_G[3]_24 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_52_G[3]_32 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_67_G[3]_17 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_67_G[3]_18 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_67_G[3]_26 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s4  (
	.I0(\fifo_sc_hs_inst/mem_DOL_67_G[3]_19 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_67_G[3]_20 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_67_G[3]_28 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s5  (
	.I0(\fifo_sc_hs_inst/mem_DOL_67_G[3]_21 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_67_G[3]_22 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_67_G[3]_30 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_DOL_67_G[3]_23 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_67_G[3]_24 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_67_G[3]_32 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_82_G[3]_17 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_82_G[3]_18 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_82_G[3]_26 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s4  (
	.I0(\fifo_sc_hs_inst/mem_DOL_82_G[3]_19 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_82_G[3]_20 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_82_G[3]_28 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s5  (
	.I0(\fifo_sc_hs_inst/mem_DOL_82_G[3]_21 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_82_G[3]_22 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_82_G[3]_30 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_DOL_82_G[3]_23 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_82_G[3]_24 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_82_G[3]_32 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_97_G[3]_17 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_97_G[3]_18 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_97_G[3]_26 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s4  (
	.I0(\fifo_sc_hs_inst/mem_DOL_97_G[3]_19 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_97_G[3]_20 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_97_G[3]_28 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s5  (
	.I0(\fifo_sc_hs_inst/mem_DOL_97_G[3]_21 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_97_G[3]_22 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_97_G[3]_30 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_DOL_97_G[3]_23 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_97_G[3]_24 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_97_G[3]_32 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_112_G[3]_17 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_112_G[3]_18 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_112_G[3]_26 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s4  (
	.I0(\fifo_sc_hs_inst/mem_DOL_112_G[3]_19 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_112_G[3]_20 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_112_G[3]_28 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s5  (
	.I0(\fifo_sc_hs_inst/mem_DOL_112_G[3]_21 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_112_G[3]_22 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_112_G[3]_30 )
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_DOL_112_G[3]_23 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_112_G[3]_24 ),
	.S0(\fifo_sc_hs_inst/rbin_next [6]),
	.O(\fifo_sc_hs_inst/mem_DOL_112_G[3]_32 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s1  (
	.I0(\fifo_sc_hs_inst/mem_DOL_7_G[3]_26 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_7_G[3]_28 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_7_G[3]_34 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s2  (
	.I0(\fifo_sc_hs_inst/mem_DOL_7_G[3]_30 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_7_G[3]_32 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_7_G[3]_36 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s1  (
	.I0(\fifo_sc_hs_inst/mem_DOL_22_G[3]_26 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_22_G[3]_28 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_22_G[3]_34 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s2  (
	.I0(\fifo_sc_hs_inst/mem_DOL_22_G[3]_30 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_22_G[3]_32 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_22_G[3]_36 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s1  (
	.I0(\fifo_sc_hs_inst/mem_DOL_37_G[3]_26 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_37_G[3]_28 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_37_G[3]_34 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s2  (
	.I0(\fifo_sc_hs_inst/mem_DOL_37_G[3]_30 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_37_G[3]_32 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_37_G[3]_36 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s1  (
	.I0(\fifo_sc_hs_inst/mem_DOL_52_G[3]_26 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_52_G[3]_28 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_52_G[3]_34 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s2  (
	.I0(\fifo_sc_hs_inst/mem_DOL_52_G[3]_30 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_52_G[3]_32 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_52_G[3]_36 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s1  (
	.I0(\fifo_sc_hs_inst/mem_DOL_67_G[3]_26 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_67_G[3]_28 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_67_G[3]_34 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s2  (
	.I0(\fifo_sc_hs_inst/mem_DOL_67_G[3]_30 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_67_G[3]_32 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_67_G[3]_36 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s1  (
	.I0(\fifo_sc_hs_inst/mem_DOL_82_G[3]_26 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_82_G[3]_28 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_82_G[3]_34 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s2  (
	.I0(\fifo_sc_hs_inst/mem_DOL_82_G[3]_30 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_82_G[3]_32 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_82_G[3]_36 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s1  (
	.I0(\fifo_sc_hs_inst/mem_DOL_97_G[3]_26 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_97_G[3]_28 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_97_G[3]_34 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s2  (
	.I0(\fifo_sc_hs_inst/mem_DOL_97_G[3]_30 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_97_G[3]_32 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_97_G[3]_36 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s1  (
	.I0(\fifo_sc_hs_inst/mem_DOL_112_G[3]_26 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_112_G[3]_28 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_112_G[3]_34 )
);
MUX2_LUT6 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s2  (
	.I0(\fifo_sc_hs_inst/mem_DOL_112_G[3]_30 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_112_G[3]_32 ),
	.S0(\fifo_sc_hs_inst/rbin_next [5]),
	.O(\fifo_sc_hs_inst/mem_DOL_112_G[3]_36 )
);
MUX2_LUT7 \fifo_sc_hs_inst/mem_DOL_0_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/mem_DOL_7_G[3]_34 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_7_G[3]_36 ),
	.S0(\fifo_sc_hs_inst/rbin_next [4]),
	.O(\fifo_sc_hs_inst/mem_DOL_0_G[0]_4 )
);
MUX2_LUT7 \fifo_sc_hs_inst/mem_DOL_15_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/mem_DOL_22_G[3]_34 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_22_G[3]_36 ),
	.S0(\fifo_sc_hs_inst/rbin_next [4]),
	.O(\fifo_sc_hs_inst/mem_DOL_15_G[0]_4 )
);
MUX2_LUT7 \fifo_sc_hs_inst/mem_DOL_30_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/mem_DOL_37_G[3]_34 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_37_G[3]_36 ),
	.S0(\fifo_sc_hs_inst/rbin_next [4]),
	.O(\fifo_sc_hs_inst/mem_DOL_30_G[0]_4 )
);
MUX2_LUT7 \fifo_sc_hs_inst/mem_DOL_45_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/mem_DOL_52_G[3]_34 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_52_G[3]_36 ),
	.S0(\fifo_sc_hs_inst/rbin_next [4]),
	.O(\fifo_sc_hs_inst/mem_DOL_45_G[0]_4 )
);
MUX2_LUT7 \fifo_sc_hs_inst/mem_DOL_60_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/mem_DOL_67_G[3]_34 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_67_G[3]_36 ),
	.S0(\fifo_sc_hs_inst/rbin_next [4]),
	.O(\fifo_sc_hs_inst/mem_DOL_60_G[0]_4 )
);
MUX2_LUT7 \fifo_sc_hs_inst/mem_DOL_75_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/mem_DOL_82_G[3]_34 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_82_G[3]_36 ),
	.S0(\fifo_sc_hs_inst/rbin_next [4]),
	.O(\fifo_sc_hs_inst/mem_DOL_75_G[0]_4 )
);
MUX2_LUT7 \fifo_sc_hs_inst/mem_DOL_90_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/mem_DOL_97_G[3]_34 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_97_G[3]_36 ),
	.S0(\fifo_sc_hs_inst/rbin_next [4]),
	.O(\fifo_sc_hs_inst/mem_DOL_90_G[0]_4 )
);
MUX2_LUT7 \fifo_sc_hs_inst/mem_DOL_105_G[0]_s0  (
	.I0(\fifo_sc_hs_inst/mem_DOL_112_G[3]_34 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_112_G[3]_36 ),
	.S0(\fifo_sc_hs_inst/rbin_next [4]),
	.O(\fifo_sc_hs_inst/mem_DOL_105_G[0]_4 )
);
LUT1 \fifo_sc_hs_inst/rempty_val_s1  (
	.I0(\fifo_sc_hs_inst/n199_3 ),
	.F(\fifo_sc_hs_inst/rempty_val_5 )
);
defparam \fifo_sc_hs_inst/rempty_val_s1 .INIT=2'h1;
endmodule
