//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Sun Feb 18 13:15:53 2024

`timescale 100 ps/100 ps
module i2sControllerFifo(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Almost_Empty,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output Almost_Empty;
output [31:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n21_5 ;
wire \fifo_inst/n27_4 ;
wire \fifo_inst/n214_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n458_50 ;
wire \fifo_inst/Equal.rgraynext_2_4 ;
wire \fifo_inst/Equal.rgraynext_4_4 ;
wire \fifo_inst/Equal.rgraynext_6_4 ;
wire \fifo_inst/Equal.rgraynext_8_4 ;
wire \fifo_inst/Equal.rgraynext_9_4 ;
wire \fifo_inst/Equal.wcount_r_4_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/Equal.wgraynext_4_4 ;
wire \fifo_inst/Equal.wgraynext_6_4 ;
wire \fifo_inst/Equal.wgraynext_8_4 ;
wire \fifo_inst/Equal.wgraynext_9_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/n462_4 ;
wire \fifo_inst/n462_5 ;
wire \fifo_inst/Equal.rgraynext_6_5 ;
wire \fifo_inst/Equal.wgraynext_6_5 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/n462_6 ;
wire \fifo_inst/n462_7 ;
wire \fifo_inst/n462_9 ;
wire \fifo_inst/Equal.wbinnext_0_9 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/Equal.rq1_wptr_0_5 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/rcnt_sub_10_0_COUT ;
wire \fifo_inst/n166_1_SUM ;
wire \fifo_inst/n166_3 ;
wire \fifo_inst/n167_1_SUM ;
wire \fifo_inst/n167_3 ;
wire \fifo_inst/n168_1_SUM ;
wire \fifo_inst/n168_3 ;
wire \fifo_inst/n169_1_SUM ;
wire \fifo_inst/n169_3 ;
wire \fifo_inst/n170_1_SUM ;
wire \fifo_inst/n170_3 ;
wire \fifo_inst/n171_1_SUM ;
wire \fifo_inst/n171_3 ;
wire \fifo_inst/n172_1_SUM ;
wire \fifo_inst/n172_3 ;
wire \fifo_inst/n173_1_SUM ;
wire \fifo_inst/n173_3 ;
wire \fifo_inst/n174_1_SUM ;
wire \fifo_inst/n174_3 ;
wire \fifo_inst/n175_1_SUM ;
wire \fifo_inst/n175_3 ;
wire \fifo_inst/Equal.rq1_wptr_0_19 ;
wire [9:0] \fifo_inst/Equal.rgraynext ;
wire [9:0] \fifo_inst/Equal.wcount_r ;
wire [9:0] \fifo_inst/Equal.wgraynext ;
wire [10:0] \fifo_inst/rbin_num_next ;
wire [10:1] \fifo_inst/Equal.wbinnext ;
wire [9:0] \fifo_inst/rbin_num ;
wire [10:0] \fifo_inst/rptr ;
wire [10:0] \fifo_inst/wptr ;
wire [9:0] \fifo_inst/Equal.wbin ;
wire [10:0] \fifo_inst/Equal.wcount_r_d ;
wire [10:0] \fifo_inst/rcnt_sub_d ;
wire [10:0] \fifo_inst/Equal.rq2_wptr ;
wire [10:0] \fifo_inst/rcnt_sub ;
wire [31:16] \fifo_inst/DO ;
wire [31:16] \fifo_inst/DO_0 ;
wire [3:3] \fifo_inst/DO_1 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n21_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n21_5 )
);
defparam \fifo_inst/n21_s1 .INIT=4'h4;
LUT3 \fifo_inst/n27_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/rempty_val ),
	.F(\fifo_inst/n27_4 )
);
defparam \fifo_inst/n27_s1 .INIT=8'h0E;
LUT3 \fifo_inst/Equal.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Equal.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Equal.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.I3(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Equal.rgraynext_6_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext [7])
);
defparam \fifo_inst/Equal.rgraynext_7_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_8_s0  (
	.I0(\fifo_inst/Equal.rgraynext_6_4 ),
	.I1(\fifo_inst/Equal.rgraynext_8_4 ),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Equal.rgraynext [8])
);
defparam \fifo_inst/Equal.rgraynext_8_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.rgraynext_9_s0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Equal.rgraynext_9_4 ),
	.I2(\fifo_inst/rptr [10]),
	.F(\fifo_inst/Equal.rgraynext [9])
);
defparam \fifo_inst/Equal.rgraynext_9_s0 .INIT=8'h1E;
LUT2 \fifo_inst/Equal.wcount_r_9_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.F(\fifo_inst/Equal.wcount_r [9])
);
defparam \fifo_inst/Equal.wcount_r_9_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wcount_r_7_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.I2(\fifo_inst/Equal.rq2_wptr [8]),
	.I3(\fifo_inst/Equal.rq2_wptr [7]),
	.F(\fifo_inst/Equal.wcount_r [7])
);
defparam \fifo_inst/Equal.wcount_r_7_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_6_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/Equal.wcount_r [7]),
	.F(\fifo_inst/Equal.wcount_r [6])
);
defparam \fifo_inst/Equal.wcount_r_6_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wcount_r_3_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/Equal.wcount_r [7]),
	.I3(\fifo_inst/Equal.wcount_r_4_4 ),
	.F(\fifo_inst/Equal.wcount_r [3])
);
defparam \fifo_inst/Equal.wcount_r_3_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_2_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.wcount_r [3]),
	.F(\fifo_inst/Equal.wcount_r [2])
);
defparam \fifo_inst/Equal.wcount_r_2_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wcount_r_1_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I2(\fifo_inst/Equal.wcount_r [3]),
	.F(\fifo_inst/Equal.wcount_r [1])
);
defparam \fifo_inst/Equal.wcount_r_1_s0 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wcount_r_0_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I2(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(\fifo_inst/Equal.wcount_r [3]),
	.F(\fifo_inst/Equal.wcount_r [0])
);
defparam \fifo_inst/Equal.wcount_r_0_s0 .INIT=16'h6996;
LUT2 \fifo_inst/n214_s0  (
	.I0(\fifo_inst/Equal.wcount_r_d [10]),
	.I1(\fifo_inst/rptr [10]),
	.F(\fifo_inst/n214_3 )
);
defparam \fifo_inst/n214_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n21_5 ),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wgraynext_4_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_5_s0  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wgraynext_4_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.I3(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_7_s0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext [7])
);
defparam \fifo_inst/Equal.wgraynext_7_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_8_s0  (
	.I0(\fifo_inst/Equal.wgraynext_6_4 ),
	.I1(\fifo_inst/Equal.wgraynext_8_4 ),
	.I2(\fifo_inst/Equal.wbin [8]),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wgraynext [8])
);
defparam \fifo_inst/Equal.wgraynext_8_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_9_s0  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.wgraynext_9_4 ),
	.I2(\fifo_inst/wptr [10]),
	.F(\fifo_inst/Equal.wgraynext [9])
);
defparam \fifo_inst/Equal.wgraynext_9_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_inst/rbin_num_next_2_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_2_4 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s5 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_5_s5  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Equal.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s5 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_9_s5  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Equal.rgraynext_9_4 ),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_10_s2  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Equal.rgraynext_9_4 ),
	.I2(\fifo_inst/rptr [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s2 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=8'h78;
LUT3 \fifo_inst/Equal.wbinnext_5_s3  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wgraynext_4_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_9_s3  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.wgraynext_9_4 ),
	.F(\fifo_inst/Equal.wbinnext [9])
);
defparam \fifo_inst/Equal.wbinnext_9_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_10_s2  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.wgraynext_9_4 ),
	.I2(\fifo_inst/wptr [10]),
	.F(\fifo_inst/Equal.wbinnext [10])
);
defparam \fifo_inst/Equal.wbinnext_10_s2 .INIT=8'h78;
LUT4 \fifo_inst/n458_s35  (
	.I0(\fifo_inst/rcnt_sub_d [0]),
	.I1(\fifo_inst/n462_4 ),
	.I2(\fifo_inst/rcnt_sub_d [9]),
	.I3(\fifo_inst/rcnt_sub_d [10]),
	.F(\fifo_inst/n458_50 )
);
defparam \fifo_inst/n458_s35 .INIT=16'h004F;
LUT4 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Equal.rgraynext_2_4 )
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=16'h4000;
LUT3 \fifo_inst/Equal.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/Equal.rgraynext_2_4 ),
	.F(\fifo_inst/Equal.rgraynext_4_4 )
);
defparam \fifo_inst/Equal.rgraynext_4_s1 .INIT=8'h80;
LUT2 \fifo_inst/Equal.rgraynext_6_s1  (
	.I0(\fifo_inst/Equal.rgraynext_2_4 ),
	.I1(\fifo_inst/Equal.rgraynext_6_5 ),
	.F(\fifo_inst/Equal.rgraynext_6_4 )
);
defparam \fifo_inst/Equal.rgraynext_6_s1 .INIT=4'h8;
LUT2 \fifo_inst/Equal.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext_8_4 )
);
defparam \fifo_inst/Equal.rgraynext_8_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.rgraynext_9_s1  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Equal.rgraynext_2_4 ),
	.I2(\fifo_inst/Equal.rgraynext_6_5 ),
	.I3(\fifo_inst/Equal.rgraynext_8_4 ),
	.F(\fifo_inst/Equal.rgraynext_9_4 )
);
defparam \fifo_inst/Equal.rgraynext_9_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Equal.wcount_r_4_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.F(\fifo_inst/Equal.wcount_r_4_4 )
);
defparam \fifo_inst/Equal.wcount_r_4_s1 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=16'h4000;
LUT3 \fifo_inst/Equal.wgraynext_4_s1  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wgraynext_4_4 )
);
defparam \fifo_inst/Equal.wgraynext_4_s1 .INIT=8'h80;
LUT2 \fifo_inst/Equal.wgraynext_6_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.F(\fifo_inst/Equal.wgraynext_6_4 )
);
defparam \fifo_inst/Equal.wgraynext_6_s1 .INIT=4'h8;
LUT2 \fifo_inst/Equal.wgraynext_8_s1  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext_8_4 )
);
defparam \fifo_inst/Equal.wgraynext_8_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wgraynext_9_s1  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_6_5 ),
	.I3(\fifo_inst/Equal.wgraynext_8_4 ),
	.F(\fifo_inst/Equal.wgraynext_9_4 )
);
defparam \fifo_inst/Equal.wgraynext_9_s1 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wptr [1]),
	.I1(\fifo_inst/rptr [1]),
	.I2(\fifo_inst/wptr [4]),
	.I3(\fifo_inst/rptr [4]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wptr [7]),
	.I1(\fifo_inst/rptr [7]),
	.I2(\fifo_inst/wptr [8]),
	.I3(\fifo_inst/rptr [8]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/wptr [0]),
	.I1(\fifo_inst/rptr [0]),
	.I2(\fifo_inst/wfull_val_8 ),
	.I3(\fifo_inst/wfull_val_9 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9000;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/rptr [10]),
	.I1(\fifo_inst/wptr [9]),
	.I2(\fifo_inst/rptr [9]),
	.I3(\fifo_inst/wptr [10]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h1428;
LUT2 \fifo_inst/n462_s1  (
	.I0(\fifo_inst/n462_6 ),
	.I1(\fifo_inst/n462_7 ),
	.F(\fifo_inst/n462_4 )
);
defparam \fifo_inst/n462_s1 .INIT=4'h8;
LUT4 \fifo_inst/n462_s2  (
	.I0(\fifo_inst/rcnt_sub_d [10]),
	.I1(\fifo_inst/rcnt_sub_d [0]),
	.I2(\fifo_inst/rcnt_sub_d [9]),
	.I3(RdEn),
	.F(\fifo_inst/n462_5 )
);
defparam \fifo_inst/n462_s2 .INIT=16'h4000;
LUT4 \fifo_inst/Equal.rgraynext_6_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Equal.rgraynext_6_5 )
);
defparam \fifo_inst/Equal.rgraynext_6_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_6_s2  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext_6_5 )
);
defparam \fifo_inst/Equal.wgraynext_6_s2 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/wptr [5]),
	.I1(\fifo_inst/rptr [5]),
	.I2(\fifo_inst/wptr [6]),
	.I3(\fifo_inst/rptr [6]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/wptr [2]),
	.I1(\fifo_inst/rptr [2]),
	.I2(\fifo_inst/wptr [3]),
	.I3(\fifo_inst/rptr [3]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h9009;
LUT4 \fifo_inst/n462_s3  (
	.I0(\fifo_inst/rcnt_sub_d [5]),
	.I1(\fifo_inst/rcnt_sub_d [6]),
	.I2(\fifo_inst/rcnt_sub_d [7]),
	.I3(\fifo_inst/rcnt_sub_d [8]),
	.F(\fifo_inst/n462_6 )
);
defparam \fifo_inst/n462_s3 .INIT=16'h0001;
LUT4 \fifo_inst/n462_s4  (
	.I0(\fifo_inst/rcnt_sub_d [1]),
	.I1(\fifo_inst/rcnt_sub_d [2]),
	.I2(\fifo_inst/rcnt_sub_d [3]),
	.I3(\fifo_inst/rcnt_sub_d [4]),
	.F(\fifo_inst/n462_7 )
);
defparam \fifo_inst/n462_s4 .INIT=16'h0001;
LUT3 \fifo_inst/Equal.wcount_r_8_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [10]),
	.I2(\fifo_inst/Equal.rq2_wptr [9]),
	.F(\fifo_inst/Equal.wcount_r [8])
);
defparam \fifo_inst/Equal.wcount_r_8_s1 .INIT=8'h96;
LUT3 \fifo_inst/n462_s5  (
	.I0(\fifo_inst/n462_6 ),
	.I1(\fifo_inst/n462_7 ),
	.I2(\fifo_inst/n462_5 ),
	.F(\fifo_inst/n462_9 )
);
defparam \fifo_inst/n462_s5 .INIT=8'h80;
LUT4 \fifo_inst/rbin_num_next_1_s6  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s6 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s7  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s7 .INIT=8'h9A;
LUT4 \fifo_inst/rbin_num_next_8_s6  (
	.I0(\fifo_inst/Equal.rgraynext_6_4 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s6 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wcount_r_4_s3  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/Equal.wcount_r [7]),
	.I2(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(\fifo_inst/Equal.rq2_wptr [4]),
	.F(\fifo_inst/Equal.wcount_r [4])
);
defparam \fifo_inst/Equal.wcount_r_4_s3 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.wcount_r_5_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I2(\fifo_inst/Equal.wcount_r [7]),
	.F(\fifo_inst/Equal.wcount_r [5])
);
defparam \fifo_inst/Equal.wcount_r_5_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wbinnext_8_s4  (
	.I0(\fifo_inst/Equal.wgraynext_6_4 ),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wbinnext [8])
);
defparam \fifo_inst/Equal.wbinnext_8_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Equal.rgraynext_2_4 ),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/rbin_num_next_4_s6  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/Equal.rgraynext_2_4 ),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s6 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.wbinnext_4_s4  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s4 .INIT=16'h6AAA;
LUT4 \fifo_inst/rbin_num_next_7_s6  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Equal.rgraynext_2_4 ),
	.I2(\fifo_inst/Equal.rgraynext_6_5 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s6 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_6_s6  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Equal.rgraynext_2_4 ),
	.I2(\fifo_inst/Equal.rgraynext_6_5 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s6 .INIT=8'h6A;
LUT4 \fifo_inst/Equal.rgraynext_6_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Equal.rgraynext_2_4 ),
	.I2(\fifo_inst/Equal.rgraynext_6_5 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s3 .INIT=16'h15EA;
LUT4 \fifo_inst/Equal.wbinnext_7_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_6_5 ),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.wbinnext_6_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_6_5 ),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Equal.wgraynext_6_s3  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_6_5 ),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s3 .INIT=16'h15EA;
LUT4 \fifo_inst/Equal.wbinnext_1_s4  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/Equal.wbinnext_0_s4  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Equal.wbinnext_0_9 )
);
defparam \fifo_inst/Equal.wbinnext_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Equal.wgraynext_0_s1  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s1 .INIT=16'h45BA;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/rbin_num_next [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [10]),
	.I2(\fifo_inst/n175_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(Empty),
	.I3(RdEn),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h6966;
DFF \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [10])
);
defparam \fifo_inst/rptr_10_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_9_s0  (
	.D(\fifo_inst/Equal.rgraynext [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [9])
);
defparam \fifo_inst/rptr_9_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_8_s0  (
	.D(\fifo_inst/Equal.rgraynext [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [8])
);
defparam \fifo_inst/rptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_7_s0  (
	.D(\fifo_inst/Equal.rgraynext [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [7])
);
defparam \fifo_inst/rptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [6])
);
defparam \fifo_inst/rptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [5])
);
defparam \fifo_inst/rptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [4])
);
defparam \fifo_inst/rptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [3])
);
defparam \fifo_inst/rptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [2])
);
defparam \fifo_inst/rptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [1])
);
defparam \fifo_inst/rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [0])
);
defparam \fifo_inst/rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_10_s0  (
	.D(\fifo_inst/Equal.wbinnext [10]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [10])
);
defparam \fifo_inst/wptr_10_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_9_s0  (
	.D(\fifo_inst/Equal.wgraynext [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [9])
);
defparam \fifo_inst/wptr_9_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_8_s0  (
	.D(\fifo_inst/Equal.wgraynext [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [8])
);
defparam \fifo_inst/wptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_7_s0  (
	.D(\fifo_inst/Equal.wgraynext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [7])
);
defparam \fifo_inst/wptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [6])
);
defparam \fifo_inst/wptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [5])
);
defparam \fifo_inst/wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [4])
);
defparam \fifo_inst/wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [3])
);
defparam \fifo_inst/wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [2])
);
defparam \fifo_inst/wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [1])
);
defparam \fifo_inst/wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [0])
);
defparam \fifo_inst/wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_9_s0  (
	.D(\fifo_inst/Equal.wbinnext [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [9])
);
defparam \fifo_inst/Equal.wbin_9_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_8_s0  (
	.D(\fifo_inst/Equal.wbinnext [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_8_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_7_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_9 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wcount_r_d_10_s0  (
	.D(\fifo_inst/Equal.rq2_wptr [10]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.wcount_r_d [10])
);
defparam \fifo_inst/Equal.wcount_r_d_10_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wcount_r_d_9_s0  (
	.D(\fifo_inst/Equal.wcount_r [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.wcount_r_d [9])
);
defparam \fifo_inst/Equal.wcount_r_d_9_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wcount_r_d_8_s0  (
	.D(\fifo_inst/Equal.wcount_r [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.wcount_r_d [8])
);
defparam \fifo_inst/Equal.wcount_r_d_8_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wcount_r_d_7_s0  (
	.D(\fifo_inst/Equal.wcount_r [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.wcount_r_d [7])
);
defparam \fifo_inst/Equal.wcount_r_d_7_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wcount_r_d_6_s0  (
	.D(\fifo_inst/Equal.wcount_r [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.wcount_r_d [6])
);
defparam \fifo_inst/Equal.wcount_r_d_6_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wcount_r_d_5_s0  (
	.D(\fifo_inst/Equal.wcount_r [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.wcount_r_d [5])
);
defparam \fifo_inst/Equal.wcount_r_d_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wcount_r_d_4_s0  (
	.D(\fifo_inst/Equal.wcount_r [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.wcount_r_d [4])
);
defparam \fifo_inst/Equal.wcount_r_d_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wcount_r_d_3_s0  (
	.D(\fifo_inst/Equal.wcount_r [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.wcount_r_d [3])
);
defparam \fifo_inst/Equal.wcount_r_d_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wcount_r_d_2_s0  (
	.D(\fifo_inst/Equal.wcount_r [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.wcount_r_d [2])
);
defparam \fifo_inst/Equal.wcount_r_d_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wcount_r_d_1_s0  (
	.D(\fifo_inst/Equal.wcount_r [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.wcount_r_d [1])
);
defparam \fifo_inst/Equal.wcount_r_d_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wcount_r_d_0_s0  (
	.D(\fifo_inst/Equal.wcount_r [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.wcount_r_d [0])
);
defparam \fifo_inst/Equal.wcount_r_d_0_s0 .INIT=1'b0;
DFF \fifo_inst/rcnt_sub_d_10_s0  (
	.D(\fifo_inst/rcnt_sub [10]),
	.CLK(RdClk),
	.Q(\fifo_inst/rcnt_sub_d [10])
);
defparam \fifo_inst/rcnt_sub_d_10_s0 .INIT=1'b0;
DFF \fifo_inst/rcnt_sub_d_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/rcnt_sub_d [9])
);
defparam \fifo_inst/rcnt_sub_d_9_s0 .INIT=1'b0;
DFF \fifo_inst/rcnt_sub_d_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/rcnt_sub_d [8])
);
defparam \fifo_inst/rcnt_sub_d_8_s0 .INIT=1'b0;
DFF \fifo_inst/rcnt_sub_d_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/rcnt_sub_d [7])
);
defparam \fifo_inst/rcnt_sub_d_7_s0 .INIT=1'b0;
DFF \fifo_inst/rcnt_sub_d_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/rcnt_sub_d [6])
);
defparam \fifo_inst/rcnt_sub_d_6_s0 .INIT=1'b0;
DFF \fifo_inst/rcnt_sub_d_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rcnt_sub_d [5])
);
defparam \fifo_inst/rcnt_sub_d_5_s0 .INIT=1'b0;
DFF \fifo_inst/rcnt_sub_d_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rcnt_sub_d [4])
);
defparam \fifo_inst/rcnt_sub_d_4_s0 .INIT=1'b0;
DFF \fifo_inst/rcnt_sub_d_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rcnt_sub_d [3])
);
defparam \fifo_inst/rcnt_sub_d_3_s0 .INIT=1'b0;
DFF \fifo_inst/rcnt_sub_d_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rcnt_sub_d [2])
);
defparam \fifo_inst/rcnt_sub_d_2_s0 .INIT=1'b0;
DFF \fifo_inst/rcnt_sub_d_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rcnt_sub_d [1])
);
defparam \fifo_inst/rcnt_sub_d_1_s0 .INIT=1'b0;
DFF \fifo_inst/rcnt_sub_d_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/rcnt_sub_d [0])
);
defparam \fifo_inst/rcnt_sub_d_0_s0 .INIT=1'b0;
DFF \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
DFFS \fifo_inst/Almost_Empty_s0  (
	.D(\fifo_inst/n462_9 ),
	.CLK(RdClk),
	.SET(\fifo_inst/n458_50 ),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s0 .INIT=1'b1;
DFFP \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b1;
DFF \fifo_inst/Equal.rq1_wptr_0_s2  (
	.D(\fifo_inst/Equal.rq1_wptr_0_19 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rq1_wptr_0_5 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s2 .INIT=1'b0;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_4 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:0]}),
	.ADA({\fifo_inst/Equal.wbin [9:0], GND, GND, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num_next [9:0], GND, GND, GND, GND}),
	.DO({\fifo_inst/DO [31:16], Q[15:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=16;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=16;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_4 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[31:16]}),
	.ADA({\fifo_inst/Equal.wbin [9:0], GND, GND, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num_next [9:0], GND, GND, GND, GND}),
	.DO({\fifo_inst/DO_0 [31:16], Q[31:16]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_0=16;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_1=16;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_1=3'b000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s4  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/wptr [3:0]}),
	.DO({\fifo_inst/Equal.rq2_wptr [3:0]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s6  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/wptr [7:4]}),
	.DO({\fifo_inst/Equal.rq2_wptr [7:4]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s8  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({GND, \fifo_inst/wptr [10:8]}),
	.DO({\fifo_inst/DO_1 [3], \fifo_inst/Equal.rq2_wptr [10:8]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_3=16'h0000;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_10_s  (
	.I0(\fifo_inst/n214_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_9_3 ),
	.COUT(\fifo_inst/rcnt_sub_10_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [10])
);
defparam \fifo_inst/rcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/n166_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n166_3 ),
	.SUM(\fifo_inst/n166_1_SUM )
);
defparam \fifo_inst/n166_s0 .ALU_MODE=3;
ALU \fifo_inst/n167_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n166_3 ),
	.COUT(\fifo_inst/n167_3 ),
	.SUM(\fifo_inst/n167_1_SUM )
);
defparam \fifo_inst/n167_s0 .ALU_MODE=3;
ALU \fifo_inst/n168_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n167_3 ),
	.COUT(\fifo_inst/n168_3 ),
	.SUM(\fifo_inst/n168_1_SUM )
);
defparam \fifo_inst/n168_s0 .ALU_MODE=3;
ALU \fifo_inst/n169_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n168_3 ),
	.COUT(\fifo_inst/n169_3 ),
	.SUM(\fifo_inst/n169_1_SUM )
);
defparam \fifo_inst/n169_s0 .ALU_MODE=3;
ALU \fifo_inst/n170_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n169_3 ),
	.COUT(\fifo_inst/n170_3 ),
	.SUM(\fifo_inst/n170_1_SUM )
);
defparam \fifo_inst/n170_s0 .ALU_MODE=3;
ALU \fifo_inst/n171_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n170_3 ),
	.COUT(\fifo_inst/n171_3 ),
	.SUM(\fifo_inst/n171_1_SUM )
);
defparam \fifo_inst/n171_s0 .ALU_MODE=3;
ALU \fifo_inst/n172_s0  (
	.I0(\fifo_inst/Equal.rgraynext [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n171_3 ),
	.COUT(\fifo_inst/n172_3 ),
	.SUM(\fifo_inst/n172_1_SUM )
);
defparam \fifo_inst/n172_s0 .ALU_MODE=3;
ALU \fifo_inst/n173_s0  (
	.I0(\fifo_inst/Equal.rgraynext [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n172_3 ),
	.COUT(\fifo_inst/n173_3 ),
	.SUM(\fifo_inst/n173_1_SUM )
);
defparam \fifo_inst/n173_s0 .ALU_MODE=3;
ALU \fifo_inst/n174_s0  (
	.I0(\fifo_inst/Equal.rgraynext [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n173_3 ),
	.COUT(\fifo_inst/n174_3 ),
	.SUM(\fifo_inst/n174_1_SUM )
);
defparam \fifo_inst/n174_s0 .ALU_MODE=3;
ALU \fifo_inst/n175_s0  (
	.I0(\fifo_inst/Equal.rgraynext [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n174_3 ),
	.COUT(\fifo_inst/n175_3 ),
	.SUM(\fifo_inst/n175_1_SUM )
);
defparam \fifo_inst/n175_s0 .ALU_MODE=3;
LUT1 \fifo_inst/Equal.rq1_wptr_0_s14  (
	.I0(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.F(\fifo_inst/Equal.rq1_wptr_0_19 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s14 .INIT=2'h1;
endmodule
