//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Mon Feb 12 13:36:18 2024

`timescale 100 ps/100 ps
module keyboardFifo(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [31:0] Q;
output Empty;
output Full;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n22_5 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Equal.mem_147 ;
wire \fifo_inst/Equal.mem_149 ;
wire \fifo_inst/Equal.mem_DOL_0_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_1_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_2_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_3_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_4_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_5_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_6_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_7_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_8_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_9_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_10_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_11_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_12_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_13_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_14_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_15_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_16_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_17_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_18_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_19_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_20_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_21_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_22_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_23_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_24_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_25_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_26_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_27_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_28_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_29_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_30_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_31_G[0]_2 ;
wire \fifo_inst/Equal.wbinnext_0_7 ;
wire \fifo_inst/Equal.rgraynext_1_4 ;
wire \fifo_inst/Equal.rgraynext_4_4 ;
wire \fifo_inst/Equal.wgraynext_1_4 ;
wire \fifo_inst/Equal.wgraynext_4_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/Equal.rq1_wptr_0_5 ;
wire \fifo_inst/Equal.mem_85 ;
wire \fifo_inst/Equal.mem_84 ;
wire \fifo_inst/Equal.mem_83 ;
wire \fifo_inst/Equal.mem_82 ;
wire \fifo_inst/Equal.mem_89 ;
wire \fifo_inst/Equal.mem_88 ;
wire \fifo_inst/Equal.mem_87 ;
wire \fifo_inst/Equal.mem_86 ;
wire \fifo_inst/Equal.mem_93 ;
wire \fifo_inst/Equal.mem_92 ;
wire \fifo_inst/Equal.mem_91 ;
wire \fifo_inst/Equal.mem_90 ;
wire \fifo_inst/Equal.mem_97 ;
wire \fifo_inst/Equal.mem_96 ;
wire \fifo_inst/Equal.mem_95 ;
wire \fifo_inst/Equal.mem_94 ;
wire \fifo_inst/Equal.mem_101 ;
wire \fifo_inst/Equal.mem_100 ;
wire \fifo_inst/Equal.mem_99 ;
wire \fifo_inst/Equal.mem_98 ;
wire \fifo_inst/Equal.mem_105 ;
wire \fifo_inst/Equal.mem_104 ;
wire \fifo_inst/Equal.mem_103 ;
wire \fifo_inst/Equal.mem_102 ;
wire \fifo_inst/Equal.mem_109 ;
wire \fifo_inst/Equal.mem_108 ;
wire \fifo_inst/Equal.mem_107 ;
wire \fifo_inst/Equal.mem_106 ;
wire \fifo_inst/Equal.mem_113 ;
wire \fifo_inst/Equal.mem_112 ;
wire \fifo_inst/Equal.mem_111 ;
wire \fifo_inst/Equal.mem_110 ;
wire \fifo_inst/Equal.mem_117 ;
wire \fifo_inst/Equal.mem_116 ;
wire \fifo_inst/Equal.mem_115 ;
wire \fifo_inst/Equal.mem_114 ;
wire \fifo_inst/Equal.mem_121 ;
wire \fifo_inst/Equal.mem_120 ;
wire \fifo_inst/Equal.mem_119 ;
wire \fifo_inst/Equal.mem_118 ;
wire \fifo_inst/Equal.mem_125 ;
wire \fifo_inst/Equal.mem_124 ;
wire \fifo_inst/Equal.mem_123 ;
wire \fifo_inst/Equal.mem_122 ;
wire \fifo_inst/Equal.mem_129 ;
wire \fifo_inst/Equal.mem_128 ;
wire \fifo_inst/Equal.mem_127 ;
wire \fifo_inst/Equal.mem_126 ;
wire \fifo_inst/Equal.mem_133 ;
wire \fifo_inst/Equal.mem_132 ;
wire \fifo_inst/Equal.mem_131 ;
wire \fifo_inst/Equal.mem_130 ;
wire \fifo_inst/Equal.mem_137 ;
wire \fifo_inst/Equal.mem_136 ;
wire \fifo_inst/Equal.mem_135 ;
wire \fifo_inst/Equal.mem_134 ;
wire \fifo_inst/Equal.mem_141 ;
wire \fifo_inst/Equal.mem_140 ;
wire \fifo_inst/Equal.mem_139 ;
wire \fifo_inst/Equal.mem_138 ;
wire \fifo_inst/Equal.mem_145 ;
wire \fifo_inst/Equal.mem_144 ;
wire \fifo_inst/Equal.mem_143 ;
wire \fifo_inst/Equal.mem_142 ;
wire \fifo_inst/n156_1_SUM ;
wire \fifo_inst/n156_3 ;
wire \fifo_inst/n157_1_SUM ;
wire \fifo_inst/n157_3 ;
wire \fifo_inst/n158_1_SUM ;
wire \fifo_inst/n158_3 ;
wire \fifo_inst/n159_1_SUM ;
wire \fifo_inst/n159_3 ;
wire \fifo_inst/n160_1_SUM ;
wire \fifo_inst/n160_3 ;
wire \fifo_inst/Equal.rq1_wptr_0_18 ;
wire [4:0] \fifo_inst/Equal.rgraynext ;
wire [4:0] \fifo_inst/Equal.wgraynext ;
wire [5:0] \fifo_inst/rbin_num_next ;
wire [5:1] \fifo_inst/Equal.wbinnext ;
wire [4:0] \fifo_inst/rbin_num ;
wire [5:0] \fifo_inst/rptr ;
wire [5:0] \fifo_inst/wptr ;
wire [4:0] \fifo_inst/Equal.wbin ;
wire [5:0] \fifo_inst/Equal.rq2_wptr ;
wire [3:2] \fifo_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \fifo_inst/n22_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/rempty_val ),
	.F(\fifo_inst/n22_5 )
);
defparam \fifo_inst/n22_s1 .INIT=8'h0E;
LUT3 \fifo_inst/Equal.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/Equal.rgraynext_1_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Equal.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_1_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_1_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/Equal.rgraynext_1_4 ),
	.I1(\fifo_inst/Equal.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rptr [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wgraynext_1_4 ),
	.I2(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_1_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_1_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wgraynext_1_4 ),
	.I1(\fifo_inst/Equal.wgraynext_4_4 ),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/wptr [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=8'h80;
LUT3 \fifo_inst/Equal.mem_s81  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I2(WrEn),
	.F(\fifo_inst/Equal.mem_147 )
);
defparam \fifo_inst/Equal.mem_s81 .INIT=8'h10;
LUT3 \fifo_inst/Equal.mem_s82  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.mem_149 )
);
defparam \fifo_inst/Equal.mem_s82 .INIT=8'h40;
LUT3 \fifo_inst/Equal.mem_DOL_0_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_114 ),
	.I1(\fifo_inst/Equal.mem_82 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_0_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_0_G[0]_s0 .INIT=8'hAC;
LUT3 \fifo_inst/Equal.mem_DOL_1_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_83 ),
	.I1(\fifo_inst/Equal.mem_115 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_1_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_1_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_2_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_84 ),
	.I1(\fifo_inst/Equal.mem_116 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_2_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_2_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_3_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_85 ),
	.I1(\fifo_inst/Equal.mem_117 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_3_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_3_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_4_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_86 ),
	.I1(\fifo_inst/Equal.mem_118 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_4_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_4_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_5_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_87 ),
	.I1(\fifo_inst/Equal.mem_119 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_5_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_5_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_6_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_88 ),
	.I1(\fifo_inst/Equal.mem_120 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_6_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_6_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_7_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_89 ),
	.I1(\fifo_inst/Equal.mem_121 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_7_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_7_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_8_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_90 ),
	.I1(\fifo_inst/Equal.mem_122 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_8_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_8_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_9_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_91 ),
	.I1(\fifo_inst/Equal.mem_123 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_9_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_9_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_10_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_92 ),
	.I1(\fifo_inst/Equal.mem_124 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_10_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_10_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_11_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_93 ),
	.I1(\fifo_inst/Equal.mem_125 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_11_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_11_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_12_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_94 ),
	.I1(\fifo_inst/Equal.mem_126 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_12_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_12_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_13_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_95 ),
	.I1(\fifo_inst/Equal.mem_127 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_13_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_13_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_14_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_96 ),
	.I1(\fifo_inst/Equal.mem_128 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_14_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_14_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_15_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_97 ),
	.I1(\fifo_inst/Equal.mem_129 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_15_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_15_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_16_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_98 ),
	.I1(\fifo_inst/Equal.mem_130 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_16_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_16_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_17_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_99 ),
	.I1(\fifo_inst/Equal.mem_131 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_17_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_17_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_18_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_100 ),
	.I1(\fifo_inst/Equal.mem_132 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_18_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_18_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_19_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_101 ),
	.I1(\fifo_inst/Equal.mem_133 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_19_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_19_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_20_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_102 ),
	.I1(\fifo_inst/Equal.mem_134 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_20_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_20_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_21_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_103 ),
	.I1(\fifo_inst/Equal.mem_135 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_21_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_21_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_22_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_104 ),
	.I1(\fifo_inst/Equal.mem_136 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_22_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_22_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_23_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_105 ),
	.I1(\fifo_inst/Equal.mem_137 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_23_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_23_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_24_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_106 ),
	.I1(\fifo_inst/Equal.mem_138 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_24_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_24_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_25_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_107 ),
	.I1(\fifo_inst/Equal.mem_139 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_25_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_25_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_26_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_108 ),
	.I1(\fifo_inst/Equal.mem_140 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_26_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_26_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_27_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_109 ),
	.I1(\fifo_inst/Equal.mem_141 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_27_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_27_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_28_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_110 ),
	.I1(\fifo_inst/Equal.mem_142 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_28_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_28_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_29_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_111 ),
	.I1(\fifo_inst/Equal.mem_143 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_29_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_29_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_30_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_112 ),
	.I1(\fifo_inst/Equal.mem_144 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_30_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_30_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_31_G[0]_s0  (
	.I0(\fifo_inst/Equal.mem_113 ),
	.I1(\fifo_inst/Equal.mem_145 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_31_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_31_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/rbin_num_next_0_s6  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s6 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hBF40;
LUT2 \fifo_inst/rbin_num_next_2_s4  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_1_4 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s4  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Equal.rgraynext_1_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s4 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_5_s2  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Equal.rgraynext_1_4 ),
	.I2(\fifo_inst/Equal.rgraynext_4_4 ),
	.I3(\fifo_inst/rptr [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s2 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.wbinnext_0_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.F(\fifo_inst/Equal.wbinnext_0_7 )
);
defparam \fifo_inst/Equal.wbinnext_0_s3 .INIT=8'hB4;
LUT4 \fifo_inst/Equal.wbinnext_1_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s3 .INIT=16'hBF40;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_1_4 ),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_1_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wbinnext_5_s2  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wgraynext_1_4 ),
	.I2(\fifo_inst/Equal.wgraynext_4_4 ),
	.I3(\fifo_inst/wptr [5]),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s2 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Equal.rgraynext_1_4 )
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Equal.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Equal.rgraynext_4_4 )
);
defparam \fifo_inst/Equal.rgraynext_4_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wgraynext_1_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_1_4 )
);
defparam \fifo_inst/Equal.wgraynext_1_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Equal.wgraynext_4_s1  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext_4_4 )
);
defparam \fifo_inst/Equal.wgraynext_4_s1 .INIT=4'h8;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wptr [3]),
	.I1(\fifo_inst/rptr [3]),
	.I2(\fifo_inst/wptr [5]),
	.I3(\fifo_inst/rptr [5]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wptr [0]),
	.I1(\fifo_inst/rptr [0]),
	.I2(\fifo_inst/wptr [4]),
	.I3(\fifo_inst/rptr [4]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/wptr [1]),
	.I1(\fifo_inst/rptr [1]),
	.I2(\fifo_inst/wptr [2]),
	.I3(\fifo_inst/rptr [2]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/Equal.wgraynext_0_s1  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [0]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s1 .INIT=16'h659A;
LUT4 \fifo_inst/rbin_num_next_4_s5  (
	.I0(\fifo_inst/Equal.rgraynext_1_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wbinnext_4_s4  (
	.I0(\fifo_inst/Equal.wgraynext_1_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h4BB4;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/n160_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
DFF \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_31_s0  (
	.D(\fifo_inst/Equal.mem_DOL_31_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[31])
);
defparam \fifo_inst/Equal.wdata_q_31_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_30_s0  (
	.D(\fifo_inst/Equal.mem_DOL_30_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[30])
);
defparam \fifo_inst/Equal.wdata_q_30_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_29_s0  (
	.D(\fifo_inst/Equal.mem_DOL_29_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[29])
);
defparam \fifo_inst/Equal.wdata_q_29_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_28_s0  (
	.D(\fifo_inst/Equal.mem_DOL_28_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[28])
);
defparam \fifo_inst/Equal.wdata_q_28_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_27_s0  (
	.D(\fifo_inst/Equal.mem_DOL_27_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[27])
);
defparam \fifo_inst/Equal.wdata_q_27_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_26_s0  (
	.D(\fifo_inst/Equal.mem_DOL_26_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[26])
);
defparam \fifo_inst/Equal.wdata_q_26_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_25_s0  (
	.D(\fifo_inst/Equal.mem_DOL_25_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[25])
);
defparam \fifo_inst/Equal.wdata_q_25_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_24_s0  (
	.D(\fifo_inst/Equal.mem_DOL_24_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[24])
);
defparam \fifo_inst/Equal.wdata_q_24_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_23_s0  (
	.D(\fifo_inst/Equal.mem_DOL_23_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[23])
);
defparam \fifo_inst/Equal.wdata_q_23_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_22_s0  (
	.D(\fifo_inst/Equal.mem_DOL_22_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[22])
);
defparam \fifo_inst/Equal.wdata_q_22_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_21_s0  (
	.D(\fifo_inst/Equal.mem_DOL_21_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[21])
);
defparam \fifo_inst/Equal.wdata_q_21_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_20_s0  (
	.D(\fifo_inst/Equal.mem_DOL_20_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[20])
);
defparam \fifo_inst/Equal.wdata_q_20_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_19_s0  (
	.D(\fifo_inst/Equal.mem_DOL_19_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[19])
);
defparam \fifo_inst/Equal.wdata_q_19_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_18_s0  (
	.D(\fifo_inst/Equal.mem_DOL_18_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[18])
);
defparam \fifo_inst/Equal.wdata_q_18_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_17_s0  (
	.D(\fifo_inst/Equal.mem_DOL_17_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[17])
);
defparam \fifo_inst/Equal.wdata_q_17_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_16_s0  (
	.D(\fifo_inst/Equal.mem_DOL_16_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[16])
);
defparam \fifo_inst/Equal.wdata_q_16_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_15_s0  (
	.D(\fifo_inst/Equal.mem_DOL_15_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[15])
);
defparam \fifo_inst/Equal.wdata_q_15_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_14_s0  (
	.D(\fifo_inst/Equal.mem_DOL_14_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[14])
);
defparam \fifo_inst/Equal.wdata_q_14_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_13_s0  (
	.D(\fifo_inst/Equal.mem_DOL_13_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[13])
);
defparam \fifo_inst/Equal.wdata_q_13_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_12_s0  (
	.D(\fifo_inst/Equal.mem_DOL_12_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[12])
);
defparam \fifo_inst/Equal.wdata_q_12_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_11_s0  (
	.D(\fifo_inst/Equal.mem_DOL_11_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[11])
);
defparam \fifo_inst/Equal.wdata_q_11_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_10_s0  (
	.D(\fifo_inst/Equal.mem_DOL_10_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[10])
);
defparam \fifo_inst/Equal.wdata_q_10_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_9_s0  (
	.D(\fifo_inst/Equal.mem_DOL_9_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[9])
);
defparam \fifo_inst/Equal.wdata_q_9_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_8_s0  (
	.D(\fifo_inst/Equal.mem_DOL_8_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[8])
);
defparam \fifo_inst/Equal.wdata_q_8_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_7_s0  (
	.D(\fifo_inst/Equal.mem_DOL_7_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[7])
);
defparam \fifo_inst/Equal.wdata_q_7_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_6_s0  (
	.D(\fifo_inst/Equal.mem_DOL_6_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[6])
);
defparam \fifo_inst/Equal.wdata_q_6_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_5_s0  (
	.D(\fifo_inst/Equal.mem_DOL_5_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[5])
);
defparam \fifo_inst/Equal.wdata_q_5_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_4_s0  (
	.D(\fifo_inst/Equal.mem_DOL_4_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[4])
);
defparam \fifo_inst/Equal.wdata_q_4_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_3_s0  (
	.D(\fifo_inst/Equal.mem_DOL_3_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[3])
);
defparam \fifo_inst/Equal.wdata_q_3_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_2_s0  (
	.D(\fifo_inst/Equal.mem_DOL_2_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[2])
);
defparam \fifo_inst/Equal.wdata_q_2_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_1_s0  (
	.D(\fifo_inst/Equal.mem_DOL_1_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[1])
);
defparam \fifo_inst/Equal.wdata_q_1_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_0_s0  (
	.D(\fifo_inst/Equal.mem_DOL_0_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_5 ),
	.Q(Q[0])
);
defparam \fifo_inst/Equal.wdata_q_0_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [5])
);
defparam \fifo_inst/rptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [4])
);
defparam \fifo_inst/rptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [3])
);
defparam \fifo_inst/rptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [2])
);
defparam \fifo_inst/rptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [1])
);
defparam \fifo_inst/rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/rptr [0])
);
defparam \fifo_inst/rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [5])
);
defparam \fifo_inst/wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [4])
);
defparam \fifo_inst/wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [3])
);
defparam \fifo_inst/wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [2])
);
defparam \fifo_inst/wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [1])
);
defparam \fifo_inst/wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/wptr [0])
);
defparam \fifo_inst/wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_7 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFF \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b1;
DFF \fifo_inst/Equal.rq1_wptr_0_s2  (
	.D(\fifo_inst/Equal.rq1_wptr_0_18 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rq1_wptr_0_5 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s2 .INIT=1'b0;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_147 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_85 , \fifo_inst/Equal.mem_84 , \fifo_inst/Equal.mem_83 , \fifo_inst/Equal.mem_82 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_147 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_89 , \fifo_inst/Equal.mem_88 , \fifo_inst/Equal.mem_87 , \fifo_inst/Equal.mem_86 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_2_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_147 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_93 , \fifo_inst/Equal.mem_92 , \fifo_inst/Equal.mem_91 , \fifo_inst/Equal.mem_90 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_3_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_147 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_97 , \fifo_inst/Equal.mem_96 , \fifo_inst/Equal.mem_95 , \fifo_inst/Equal.mem_94 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_4_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_147 ),
	.DI({Data[19:16]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_101 , \fifo_inst/Equal.mem_100 , \fifo_inst/Equal.mem_99 , \fifo_inst/Equal.mem_98 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_5_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_147 ),
	.DI({Data[23:20]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_105 , \fifo_inst/Equal.mem_104 , \fifo_inst/Equal.mem_103 , \fifo_inst/Equal.mem_102 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_6_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_147 ),
	.DI({Data[27:24]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_109 , \fifo_inst/Equal.mem_108 , \fifo_inst/Equal.mem_107 , \fifo_inst/Equal.mem_106 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_7_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_147 ),
	.DI({Data[31:28]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_113 , \fifo_inst/Equal.mem_112 , \fifo_inst/Equal.mem_111 , \fifo_inst/Equal.mem_110 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_149 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_117 , \fifo_inst/Equal.mem_116 , \fifo_inst/Equal.mem_115 , \fifo_inst/Equal.mem_114 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_1_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_149 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_121 , \fifo_inst/Equal.mem_120 , \fifo_inst/Equal.mem_119 , \fifo_inst/Equal.mem_118 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_2_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_149 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_125 , \fifo_inst/Equal.mem_124 , \fifo_inst/Equal.mem_123 , \fifo_inst/Equal.mem_122 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_3_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_149 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_129 , \fifo_inst/Equal.mem_128 , \fifo_inst/Equal.mem_127 , \fifo_inst/Equal.mem_126 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_4_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_149 ),
	.DI({Data[19:16]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_133 , \fifo_inst/Equal.mem_132 , \fifo_inst/Equal.mem_131 , \fifo_inst/Equal.mem_130 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_5_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_149 ),
	.DI({Data[23:20]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_137 , \fifo_inst/Equal.mem_136 , \fifo_inst/Equal.mem_135 , \fifo_inst/Equal.mem_134 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_5_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_5_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_5_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_5_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_6_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_149 ),
	.DI({Data[27:24]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_141 , \fifo_inst/Equal.mem_140 , \fifo_inst/Equal.mem_139 , \fifo_inst/Equal.mem_138 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_6_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_6_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_6_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_6_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_7_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/Equal.mem_149 ),
	.DI({Data[31:28]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/Equal.mem_145 , \fifo_inst/Equal.mem_144 , \fifo_inst/Equal.mem_143 , \fifo_inst/Equal.mem_142 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_7_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_7_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_7_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_7_s .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s4  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/wptr [3:0]}),
	.DO({\fifo_inst/Equal.rq2_wptr [3:0]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s6  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({GND, GND, \fifo_inst/wptr [5:4]}),
	.DO({\fifo_inst/DO [3:2], \fifo_inst/Equal.rq2_wptr [5:4]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_3=16'h0000;
ALU \fifo_inst/n156_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n156_3 ),
	.SUM(\fifo_inst/n156_1_SUM )
);
defparam \fifo_inst/n156_s0 .ALU_MODE=3;
ALU \fifo_inst/n157_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n156_3 ),
	.COUT(\fifo_inst/n157_3 ),
	.SUM(\fifo_inst/n157_1_SUM )
);
defparam \fifo_inst/n157_s0 .ALU_MODE=3;
ALU \fifo_inst/n158_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n157_3 ),
	.COUT(\fifo_inst/n158_3 ),
	.SUM(\fifo_inst/n158_1_SUM )
);
defparam \fifo_inst/n158_s0 .ALU_MODE=3;
ALU \fifo_inst/n159_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n158_3 ),
	.COUT(\fifo_inst/n159_3 ),
	.SUM(\fifo_inst/n159_1_SUM )
);
defparam \fifo_inst/n159_s0 .ALU_MODE=3;
ALU \fifo_inst/n160_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n159_3 ),
	.COUT(\fifo_inst/n160_3 ),
	.SUM(\fifo_inst/n160_1_SUM )
);
defparam \fifo_inst/n160_s0 .ALU_MODE=3;
LUT1 \fifo_inst/Equal.rq1_wptr_0_s12  (
	.I0(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.F(\fifo_inst/Equal.rq1_wptr_0_18 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT=2'h1;
endmodule
